{
  "name": "swarnimreact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "bootstrap": "^5.1.3",
    "datatables.net": "^1.11.3",
    "datatables.net-dt": "^1.11.3",
    "jquery": "^3.6.0",
    "moment": "^2.29.3",
    "react": "^17.0.2",
    "react-data-table-component": "^7.5.1",
    "react-datatable": "^0.0.31",
    "react-dom": "^17.0.2",
    "react-jquery-plugin": "^1.1.7",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-spinner-animated": "^3.1.1",
    "react-table": "^7.7.0",
    "react-toastify": "^9.0.1",
    "recharts": "^2.1.4",
    "styled-components": "^5.3.5",
    "web-vitals": "^1.1.2",
    "web3": "^1.7.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
