 .modal-body{max-height: 453px;overflow-y: auto; padding-top: 24px;padding-bottom: 24 px;padding: 20px;}
 .modal-body p{font-size: 12px; color: rgb(118, 69, 217);font-weight: 600;text-align: left;line-height: 15px;margin-bottom: 10px;}
 .modal-body h4{font-size: 17px;font-weight: 400;text-align: left;text-transform: capitalize;line-height: 26px;margin-bottom: 20px;color: rgb(40, 13, 95);}
 .modal-body ul{margin: 0px;padding: 0px;display: flex;}
 .modal-body ul li{display: flex;position: relative;float: left;}
 .modal-body ul li a{color: #ffffff;background-color: #2a85fc;font-size: 14px;padding: 7px 30px;border-radius: 20px;font-weight: normal;text-align: center;text-align: center; width: 100%;margin-right: 5px;font-weight: bold;text-transform: capitalize;}

.forms-section .checkout-form-centre .checkout-login-step .swaps-liquidation{border-top: 1px solid #e7e6e6;margin-top: 30px;padding-top: 15px;float: left;}
 .modal-body .swaps-liquidation p {font-size: 18px;color:#1a9397; font-weight: 600;text-align: left;line-height: 26px;margin-bottom: 10px;}
 .modal-body .swaps-liquidation h4 {font-size: 17px;font-weight:500;text-align: left;text-transform: capitalize;line-height: 26px;margin-bottom: 20px;color:#000000;text-transform: capitalize;}
 .modal-body .swaps-liquidation .details{position: relative;float: left;margin-bottom:20px;width: 100%;}
 .modal-body .swaps-liquidation .details .label{color: #000000;font-size: 17px; font-weight: 500;line-height: 20px;text-align: left;float: left;}
 .modal-body .swaps-liquidation .details button{color: rgb(40, 13, 95);font-size: 16px; font-weight: 400;line-height: 20px;text-align: right;float: right;}
 /* .modal-body-1 .swaps-liquidation .details input{float: right;max-width: 55px;border-radius: 20px;height: 30px;} */
 .modal-body .swaps-liquidation .tolrerance{position: relative;}
 .modal-body ul li .form-control{width: 170px;display: block;height: calc(1.5em + 0.75rem + 2px);padding: 0.375rem 0.75rem;font-size: 13px;font-weight: 400;line-height: 1.5;text-align: center;color: #495057;background-color: #fff;background-clip: padding-box;border: 1px solid #ced4da;transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
 .modal-body .details .form-control{width: 170px;float: right;display: block;height: calc(1.5em + 0.75rem + 2px);padding: 0.375rem 0.50rem;font-size: 13px;font-weight: 400;line-height: 1.5;text-align: center;color: #495057;background-color: #fff;background-clip: padding-box;border: 1px solid #ced4da;transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
 
 .modal-header {background: #2a85fc;}
 .modal-header .modal-title{font-size: 18px;font-weight: 500;text-align: left;color: #ffffff;}
 .modal-header .close{font-size: 18px;font-weight: 600;text-align: left;color: #ffffff;}
 .form-control{float: right;padding: 0.375rem 0.50rem;font-size: 16px;font-weight: 400;line-height:20px;text-align: center;color: #495057;background-color: #fff;border: 1px solid #ced4da;outline: none;}

 .tolerence{position: relative;}
 .tolerence .label{font-size: 16px;text-align: left!important;line-height: 25px;color: #000000;text-transform: capitalize;float: left;font-weight: bold;}
 .tolerence .label-per{font-size: 16px;text-align: right!important;line-height: 20px;color: #1a9397;text-transform: capitalize;float: right;font-weight: bold;}
.max-btn{font-size: 16px;font-weight: 600;text-align: left;color:#1a9397;}

.btm{margin: 20px;}
.m-btm{margin-bottom:30px;}
