/* color-them */
.skin-settings{display: none;}
.width{width: 95%;}

.page-wrapper .btn-submit{ font-weight:normal; font-size:12px; display:inline-block; padding:10px 30px; transition:0.5s; color:#ffffff;background: #FF7685; border-radius: 5px;line-height:18px;text-transform: uppercase;letter-spacing: 0.05em;margin-right: 5px;}
.page-wrapper .btn-submit:hover{ background:transparent; color:#676767; border:1px solid #FF7685;}
.page-wrapper .btn:focus{outline: none;box-shadow: none;}

.checkout-form-centre-3{float: inherit;width: 100%;margin: 0 auto;max-width: 507px;padding-top: 50px;margin-bottom: 30px;}
.checkout-form-centre-3 .checkout-login-step{height: 488px; width: 507px;border-radius: 244px;background: linear-gradient(180deg, #2A2951 0%, rgba(48, 47, 79, 0) 100%);padding: 50px;}
.checkout-form-centre-3 .checkout-login-step .logo{width: 100%;margin: 0 auto;text-align: center; padding-top: 150px;}
.checkout-form-centre-3 .checkout-login-step .logo img{text-align: center;}

.forms-section .checkout-form-centre .checkout-login-step form label{display: flex;cursor: pointer;position: relative;font-size: 11px;color: #fff;line-height: 27px;}
.forms-section .checkout-form-centre .checkout-login-step form .custom-control-label::before{background: #FF7685;border: none;}
.forms-section .checkout-form-centre .checkout-login-step form .custom-control-label{outline: none;box-shadow: none;}
.custom-checkbox .custom-control-label::before {background: #FF7685;border: none;}
.custom-checkbox .custom-control-label{display: flex;cursor: pointer;position: relative;font-size: 11px;color: #fff;line-height: 27px;}
/* login-form */
.forms-section{ width:100%; float:left; position:relative;  padding:30px 0px;}
.forms-section .checkout-form-centre{float: inherit; padding: 0px; max-width: 298px; width: 100%; margin: 0 auto;}
.forms-section .checkout-form-centre .checkout-login-step .custom-control-input:checked~.custom-control-label{color: #fff;font-size: 11px;line-height: 25px;}
.forms-section .checkout-form-centre .checkout-login-step .custom-control-input:checked~.custom-control-label::before{background: #FF7685;color: #fff;border: 1px solid#ff7685;}
.forms-section .checkout-form-centre .checkout-login-step{max-width: 100%; margin: 0 auto; background: linear-gradient(180deg, #2A2951 0%, rgba(48, 47, 79, 0) 100%);border-radius: 30px; padding: 30px 30px !important;}
.forms-section .checkout-form-centre .checkout-login-step .form-check{margin-bottom: 0px;padding-left: 15px;}
.forms-section .checkout-form-centre .checkout-login-step .form-row{ margin:10px 10px}
.forms-section .checkout-form-centre .checkout-login-step .form-control { padding: 0.675rem .75rem 0.675rem 0; color:#fff; font-size:16px;font-style: normal;font-weight: normal;line-height: 22px; border: 1px solid #FF7685;box-sizing: border-box; border-radius: 5px;text-align: center;margin-bottom: 15px;}
.forms-section .checkout-form-centre .checkout-login-step input, .forms-section .checkout-form-centre .checkout-login-step select { height: 40px!important; box-shadow:none; background-color:transparent}
.forms-section .checkout-form-centre .checkout-login-step .input-group-addon:last-child { border-left: 0; }
.forms-section .checkout-form-centre .checkout-login-step .btn-submit{ font-weight:normal; font-size:18px; display:inline-block; padding:10px 20px; transition:0.5s; color:#ffffff;background: #FF7685; border-radius: 5px; width:100%; line-height:18px}
.forms-section .checkout-form-centre .checkout-login-step .btn-submit:hover{ background:transparent; color:#fff; border:1px solid #FF7685;}
.forms-section .forgot-pass { text-align:left; color: #FFFFFF; font-size:11px; margin-bottom:10px;font-weight: normal;}
.forms-section .forgot-pass a{ text-align:left; color: #FFFFFF; font-size:11px; margin-bottom:10px;font-weight: normal;}
.forms-section .checkout-form-centre .checkout-login-step input::placeholder{color:#fff;opacity: 1;}
/* logo */
.logo-section-2{ text-align:center; position:relative;justify-content: center;margin-bottom: 50px;}
.logo-section-2 img{width:200px;height: 45px;}
/* title */
.single-title{ width:100%; text-align:center; position:relative; margin-bottom:20px;letter-spacing: 0.2px;font-weight: normal;}
.single-title h6{ font-size:10px; color: #FFFFFF; font-weight:normal;line-height: 12px;}
.forgot{ width:100%; text-align:center; position:relative;margin-top: 25px;margin-bottom: 40px;}
.forgot a{ font-size:10px; color: #FFFFFF; font-weight:normal;line-height: 12px;}
.forgot a:hover{color: #FF7685;}
.koffeekode{ width:100%; text-align:center; position:relative;}
.koffeekode h6{ font-size:10px; color: #FFFFFF; font-weight:normal;line-height: 12px;letter-spacing: 0.2px;}
/* End login form */

/* forgot-password */
.forms-section-1{ width:100%; float:left; position:relative;  padding:20px 0px;}
.forms-section-1 .checkout-form-centre{float: inherit; padding: 0px; max-width: 312px; width: 100%; margin: 0 auto;}
.forms-section-1 .checkout-form-centre .checkout-login-step .custom-control-input:checked~.custom-control-label{color: #fff;font-size: 11px;line-height: 25px;}
.forms-section-1 .checkout-form-centre .checkout-login-step .custom-control-input:checked~.custom-control-label::before{background: #FF7685;color: #fff;border: 1px solid#ff7685;}
.forms-section-1 .checkout-form-centre .checkout-login-step{max-width: 100%; margin: 0 auto; background: linear-gradient(180deg, #2A2951 0%, rgba(48, 47, 79, 0) 100%);border-radius: 30px; padding: 30px 30px !important;}
.forms-section-1 .checkout-form-centre .checkout-login-step .form-check{margin-bottom: 0px;padding-left: 15px;}
.forms-section-1 .checkout-form-centre .checkout-login-step .form-row{ margin:10px 10px;}
.forms-section-1 .checkout-form-centre .checkout-login-step .form-control{padding: 0.675rem .75rem 0.675rem 0;padding-left: 15px;color: #fff !important;font-size:10px;font-style: normal;font-weight: 400;line-height: 12px; border: 1px solid #FF7685;box-sizing: border-box; border-radius: 5px;text-align: left;margin-bottom: 10px;}
.forms-section-1 .checkout-form-centre .checkout-login-step input, .forms-section .checkout-form-centre .checkout-login-step select { height: 40px!important; box-shadow:none; background-color:transparent}
.forms-section-1 .checkout-form-centre .checkout-login-step .input-group-addon:last-child { border-left: 0; }
.forms-section-1 .checkout-form-centre .checkout-login-step .btn-submit{ font-weight:normal; font-size:18px; display:inline-block; padding:10px 20px; transition:0.5s; color:#ffffff;background: #FF7685; border-radius: 5px; width:100%; line-height:18px}
.forms-section-1 .checkout-form-centre .checkout-login-step .btn-submit:hover{ background:transparent; color:#fff; border:1px solid #FF7685;}
.forms-section-1 .checkout-form-centre .checkout-login-step p{font-weight: 400;font-size: 10px;line-height: 12px;text-align: center;color: #FFFFFF;}
.koffeekode-1 h6{font-size:10px; color: #FFFFFF; font-weight:normal;line-height: 12px;letter-spacing: 0.2px;text-align: center;margin-top: 15px;}
.forgot-pass{text-align: center;position: relative;width: 100%;margin-bottom: 10px;}
.forgot-pass h2{font-size: 24px;font-weight: 700;line-height: 29px;color: #fff;}
.lock{text-align: center;position: relative;width: 100%;margin-bottom: 15px;}
.lock img{text-align: center;}
.logo-section-3{ text-align:center; position:relative;justify-content: center;margin-bottom:10px;}
.logo-section-3 img{width:200px;height: 45px;}
.forms-section-1 .checkout-form-centre .checkout-login-step input::placeholder{color:#fff;opacity: 1;}

/* Registration */
.company-profile-first-section{width:100%;float:left;position:relative;}
.company-profile-first-section .right-section{ width:60%;height: 652px; float:right; position:relative;margin: 20px;background: linear-gradient(180deg, #2A2951 0%, rgba(48, 47, 79, 0) 100%);border-radius: 30px;}
.company-profile-first-section .right-section .checkout-login-step label{font-size: 14px;color: #fff;font-weight: normal;text-transform: uppercase;line-height: 17px;margin-bottom: 10px;}
.company-profile-first-section .right-section .checkout-login-step label i{color: #FF7685!important;margin-left: 5px;font-size: 17px;}
.company-profile-first-section .right-section .checkout-login-step .custom-control-input:checked~.custom-control-label{color: #fff;font-size: 11px;line-height: 25px;}
.company-profile-first-section .right-section .checkout-login-step .custom-control-input:checked~.custom-control-label::before{background: #FF7685;color: #fff;border: 1px solid#ff7685;}
.company-profile-first-section .right-section .checkout-login-step{max-width: 100%; margin: 0 auto; background: linear-gradient(180deg, #2A2951 0%, rgba(48, 47, 79, 0) 100%);border-radius: 30px; padding: 20px 20px !important;}
.company-profile-first-section .right-section .checkout-login-step .form-check{margin-bottom: 0px;padding-left: 15px;}
.company-profile-first-section .right-section .checkout-login-step .form-row{ margin:0px}
.company-profile-first-section .right-section .checkout-login-step .form-control { padding: 0.675rem .75rem 0.675rem 0; color:#fff;font-style: normal;font-weight: normal;font-size: 10px;line-height: 12px; border: 1px solid #fff;box-sizing: border-box; border-radius: 5px;text-align: left;margin-bottom: 15px;padding-left: 15px;}
.company-profile-first-section .right-section .checkout-login-step input, .forms-section .checkout-form-centre .checkout-login-step select{ height: 40px!important; box-shadow:none; background-color:transparent}
.company-profile-first-section .right-section .checkout-login-step .input-group-addon:last-child { border-left: 0; }
.company-profile-first-section .right-section .checkout-login-step .btn-submit{font-weight:normal; font-size:18px; display:inline-block; padding:20px 100px; transition:0.5s; color:#ffffff;background: #FF7685; border-radius:10px;line-height:0px;text-align: center;margin-top: 15px;}
.company-profile-first-section .right-section .checkout-login-step .btn-submit:hover{ background:transparent; color:#fff; border:1px solid #FF7685;}
.company-profile-first-section .right-section .checkout-login-step .form-group{margin-bottom: 0px}
.company-profile-first-section .right-section .checkout-login-step .company-logo{margin-top: 10px;}
.company-profile-first-section .right-section .checkout-login-step .company-logo-desk{margin-top: 10px;margin-bottom: 20px;}
.company-profile-first-section .right-section .checkout-login-step .company-logo-desk span{color: #fff;font-size: 13px;font-weight: normal;line-height: 17px;}

.company-profile-first-section .right-section .checkout-login-step .company-logo span{color: #fff;font-size: 13px;font-weight: normal;line-height: 17px;}
.company-profile-first-section .right-section .checkout-login-step textarea{background: none; border: 1px solid#fff;border-radius: 5px;text-align: left;margin-bottom: 15px;padding-left: 15px;color: #fff;width: 100%;padding: 7px;}
.company-profile-first-section .left-section{position:relative;float: left;width:30%;padding: 40px;}
.company-profile-first-section .left-section .img-section-logo{text-align:center;margin-bottom:80px;}
.company-profile-first-section .left-section .hello{position: relative;float: left;}
.company-profile-first-section .left-section .hello h1{font-size: 48px;line-height: 58px;color: #ffffff;font-weight: normal;margin-bottom: 10px;}
.company-profile-first-section .left-section .hello h3{font-size: 18px;line-height: 22px;color: #FFFFFF;margin-bottom: 70px;}
.company-profile-first-section .left-section .company-img{width: 100%;position: relative;margin-bottom: 30px;}
.company-profile-first-section .left-section .company-img img{width: 100%;}
.company-profile-first-section .left-section .koffeecode-4{text-align: center;position: relative;}
.company-profile-first-section .left-section .koffeecode-4 p{font-size: 10px;line-height: 12px;font-weight: normal;color: #ffffff;}
.company-profile-first-section .right-section .checkout-login-step input::placeholder{color:#fff;opacity: 1;}

/* HSN-MASTER */
.master{width: 100%;padding: 15px 0px 15px 0px; position: relative;}
.master .title{float: left;position: relative;padding-left: 15px;}
.master .title h4{font-size: 18px;letter-spacing: 0.1em;text-transform: uppercase;color: #ffffff;line-height: 22px;font-weight: bold;margin-bottom: 30px;}
.master .checkout-login-step .form-check{margin-bottom: 0px;padding-left: 15px;}
.master .checkout-login-step .form-row{ margin:10px 10px;}
.master .checkout-login-step .form-control{padding: 0.675rem .75rem 0.675rem 0;padding-left: 15px;color: #fff !important;font-size:10px;font-style: normal;font-weight: 400;line-height: 12px; border: 1px solid #fff;box-sizing: border-box; border-radius: 5px;text-align: left;margin-bottom: 10px;}
.master .checkout-login-step input, .forms-section .checkout-form-centre .checkout-login-step select{ height: 40px!important; box-shadow:none; background-color:transparent}
.master .checkout-login-step .input-group-addon:last-child { border-left: 0; }
.master .checkout-login-step .btn-submit{ font-weight:bold; font-size:12px; display:inline-block; padding:10px 39px; transition:0.5s; color:#ffffff;background: #FF7685; border-radius: 5px; line-height:18px;text-transform: uppercase;}
.master .checkout-login-step .btn-submit:hover{ background:transparent; color:#fff; border:1px solid #FF7685;}
.master .checkout-login-step p{font-weight: 400;font-size: 10px;line-height: 12px;text-align: center;color: #FFFFFF;}
.master .checkout-login-step .col-form-label{color: #fff;font-size: 12px;line-height: 25px;}
.master .checkout-login-step label{color: #fff; font-size: 12px;font-weight: 500;line-height: 15px;letter-spacing: 0.5px;margin-top: 15px;}
.master .checkout-login-step select{background: transparent; border: 1px solid#fff;border-radius: 5px;text-align: left;color: #fff;width: 100%;}
.master .checkout-login-step .form-control-1{padding: 0.675rem .75rem 0.675rem 0;padding-left: 15px;color: #fff !important;font-size:10px;font-style: normal;font-weight: 400;line-height: 12px; border: 1px solid #fff;box-sizing: border-box; border-radius: 5px;text-align: left;margin-bottom: 10px;}
.master .checkout-login-step textarea{background: none; border: 1px solid#fff;border-radius: 5px;text-align: left;margin-bottom: 15px;padding-left: 15px;color: #fff;width: 100%;padding: 7px;}
.master .checkout-login-step .btn-cancel{ font-weight:bold; font-size:12px; display:inline-block; padding:10px 39px; transition:0.5s; color:#ffffff;background: #FF7685; border-radius: 5px; line-height:18px;text-transform: uppercase;margin-right: 15px;letter-spacing: 0.5px;}
.master .checkout-login-step .btn-cancel:hover{ background:transparent; color:#fff; border:1px solid #FF7685;}
.master .checkout-login-step .form-control-2{padding: 0.675rem 1.75rem 0.675rem 0;padding-left: 15px;color: #fff !important;font-size:10px;font-style: normal;font-weight: 400;line-height: 12px; border: 1px solid #fff;box-sizing: border-box; border-radius: 5px;text-align: left;margin-bottom: 10px;}
.master .checkout-login-step input::placeholder{color:#fff;opacity: 1;}

.master .add-info{width: 100%;background: linear-gradient(180deg, #464573 0%, rgba(70, 69, 115, 0) 100%);position: relative;float: left;margin-top: 25px;}
.master .add-info .title-1{position: relative;text-align: center;padding-top: 15px;}
.master .add-info .title-1 h4{font-size: 18px;letter-spacing: 0.1em;text-transform: uppercase;color: #ffffff;line-height: 22px;font-weight: bold;margin-bottom: 30px;text-align: center;}
.master .checkout-login-step .left{padding-left: 30px;}
.master .photo{float: right;position: relative;width: 100%;}
.master .photo img{text-align: right;}


/* Avatar */
.avatar {
	position: relative;
	display: inline-block;
	width: 3rem;
	height: 3rem
}
.avatar > img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}
.avatar-title {
	width: 100%;
	height: 100%;
	background-color: #2962ff;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
}
.avatar-away:before,
.avatar-offline:before,
.avatar-online:before {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 25%;
	height: 25%;
	border-radius: 50%;
	content: '';
	border: 2px solid #fff;
}
.avatar-online:before {
	background-color: #7bb13c;
}
.avatar-offline:before {
	background-color: #e84646;
}
.avatar-away:before {
	background-color: #ffbc34;
}
.avatar .border {
	border-width: 3px !important;
}
.avatar .rounded {
	border-radius: 6px !important;
}
.avatar .avatar-title {
	font-size: 18px;
}
.avatar-xs {
	width: 1.65rem;
	height: 1.65rem;
}
.avatar-xs .border {
	border-width: 2px !important;
}
.avatar-xs .rounded {
	border-radius: 4px !important;
}
.avatar-xs .avatar-title {
	font-size: 12px;
}
.avatar-xs.avatar-away:before,
.avatar-xs.avatar-offline:before,
.avatar-xs.avatar-online:before {
	border-width: 1px;
}
.avatar-sm {
	width: 2.5rem;
	height: 2.5rem;
}
.avatar-sm .border {
	border-width: 3px !important;
}
.avatar-sm .rounded {
	border-radius: 4px !important;
}
.avatar-sm .avatar-title {
	font-size: 15px;
}
.avatar-sm.avatar-away:before,
.avatar-sm.avatar-offline:before,
.avatar-sm.avatar-online:before {
	border-width: 2px;
}
.avatar-lg {
	width: 3.75rem;
	height: 3.75rem;
}
.avatar-lg .border {
	border-width: 3px !important;
}
.avatar-lg .rounded {
	border-radius: 8px !important;
}
.avatar-lg .avatar-title {
	font-size: 24px;
}
.avatar-lg.avatar-away:before,
.avatar-lg.avatar-offline:before,
.avatar-lg.avatar-online:before {
	border-width: 3px;
}
.avatar-xl {
	width: 5rem;
	height: 5rem;
}
.avatar-xl .border {
	border-width: 4px !important;
}
.avatar-xl .rounded {
	border-radius: 8px !important;
}
.avatar-xl .avatar-title {
	font-size: 28px;
}
.avatar-xl.avatar-away:before,
.avatar-xl.avatar-offline:before,
.avatar-xl.avatar-online:before {
	border-width: 4px;
}
.avatar-xxl {
	width: 5.125rem;
	height: 5.125rem;
}
.avatar-xxl .border {
	border-width: 6px !important;
}
.avatar-xxl .rounded {
	border-radius: 8px !important;
}
.avatar-xxl .avatar-title {
	font-size: 30px;
}
.avatar-xxl.avatar-away:before,
.avatar-xxl.avatar-offline:before,
.avatar-xxl.avatar-online:before {
	border-width: 4px;
}
.avatar-group {
	display: inline-flex;
}
.avatar-group .avatar + .avatar {
	margin-left: -.75rem;
}
.avatar-group .avatar-xs + .avatar-xs {
	margin-left: -.40625rem;
}
.avatar-group .avatar-sm+.avatar-sm {
	margin-left: -.625rem;
}
.avatar-group .avatar-lg + .avatar-lg {
	margin-left: -1rem;
}
.avatar-group .avatar-xl + .avatar-xl {
	margin-left: -1.28125rem;
}
.avatar-group .avatar:hover {
	z-index: 1;
}

/*-----------------
	8. Header
-----------------------*/

.header {
	background: linear-gradient(180deg, #2D2C4A 0%, #464573 99.99%, #313256 100%);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1001;
	height: 65px;
}
.header .header-left {
	float: left;
	height: 60px;
	padding: 0 17px;
	position: relative;
	text-align: center;
	/* width: 240px; */
	z-index: 1;
	transition: all 0.2s ease-in-out;
}
.header .header-left .logo {
	display: inline-block;
	line-height: 60px;
}
.header .header-left .logo img {
    max-height: 33px;
    width: auto;
}
.header-left .logo.logo-small {
    display: none;
}
.header .dropdown-menu > li > a {
	position: relative;
}
.header .dropdown-toggle:after {
	display: none;
}
.header .has-arrow .dropdown-toggle:after {
	border-top: 0;
	border-left: 0;
	border-bottom: 2px solid #fff;
	border-right: 2px solid #fff;
	content: '';
	height: 8px;
	display: inline-block;
	pointer-events: none;
	-webkit-transform-origin: 66% 66%;
	-ms-transform-origin: 66% 66%;
	transform-origin: 66% 66%;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	width: 8px;
	vertical-align: 2px;
}
.header .has-arrow .dropdown-toggle[aria-expanded="true"]:after {
	-webkit-transform: rotate(-135deg);
	-ms-transform: rotate(-135deg);
	transform: rotate(-135deg);
}
.user-menu {
    float: right;
    margin: 0;
    position: relative;
    z-index: 99;
}
.user-menu.nav > li > a {
	color: #fff;
	font-size: 14px;
	line-height: 58px;
	padding: 0 15px;
	height: 65px;
}

.user-menu.nav > li > a:hover,
.user-menu.nav > li > a:focus {
	background-color: rgba(0, 0, 0, 0.2);
}
.user-menu.nav > li > a:hover i,
.user-menu.nav > li > a:focus i {
	color: #fff;
}
.user-img {
	display: inline-block;
	margin-right: 3px;
	position: relative;
}
.user-menu.nav > li > a.mobile_btn {
	border: 0;
	position: relative;
	padding: 0;
	margin: 0;
	cursor: pointer
}
.user-menu .dropdown-menu {
    min-width: 179px;
    padding: 0;
}
.user-menu .dropdown-menu .dropdown-item {
    padding: 7px 15px;
}
.user-menu .dropdown-menu a{
	font-size: 12px;
	line-height: 15px;
	color: #6B6B6B;
	font-weight: bold;
}
.user-menu .dropdown-menu .dropdown-item {
    display: flex;
    align-items: center;
   border: 1px solid #C4C4C4;
    padding: 10px 18px;
	border-radius: 5px;
	background: #FEFEFE;
}
.user-menu .dropdown-menu .dropdown-item:hover {
   background: #313256;
  color: #fff;
  border-top: 1px solid #fff;

}
.header .dropdown-menu > li > a:focus,
.header .dropdown-menu > li > a:hover {
	background-color: #2962ff;
	color: #fff;
}
.header .dropdown-menu > li > a:focus i,
.header .dropdown-menu > li > a:hover i {
	color: #fff;
}
.header .dropdown-menu > li > a {
	padding: 10px 18px;
}
.header .dropdown-menu > li > a i {
	color: #2962ff;
	margin-right: 10px;
	text-align: center;
	width: 18px;
}
.header .user-menu .dropdown-menu > li > a i {
	color: #2962ff;
	font-size: 16px;
	margin-right: 10px;
	min-width: 18px;
	text-align: center;
}
.header .user-menu .dropdown-menu > li > a:focus i,
.header .user-menu .dropdown-menu > li > a:hover i {
	color: #fff;
}
.mobile_btn {
	display: none;
	float: left;
}
.slide-nav .sidebar {
	margin-left: 0;
}
.app-dropdown .dropdown-menu {
    padding: 0;
    width: 300px;
}
.app-dropdown-menu .app-list {
    padding: 15px;
}
.app-dropdown-menu .app-item {
    border: 1px solid transparent;
    border-radius: 3px;
    color: #737373;
    display: block;
    padding: 10px 0;
    text-align: center;
}
.app-dropdown-menu .app-item i {
    font-size: 20px;
    height: 24px;
}
.app-dropdown-menu .app-item span {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.app-dropdown-menu .app-item:hover,
.app-dropdown-menu .app-item:focus,
.app-dropdown-menu .app-item:active, 
.app-dropdown-menu .app-item.active {
	background-color: #f9f9f9;
	border-color: #e3e3e3;
}
.app-list > div + div {
	margin-top: 5px;
}
.app-list > .row {
	margin-left: -5px;
	margin-right: -5px;
}
.app-list > .row > .col {
	padding-left: 5px;
	padding-right: 5px;
}
.user-header {
    background-color: #f9f9f9;
    display: flex;
    padding: 10px 15px;
}
.user-header .user-text {
	margin-left: 10px;
}
.user-header .user-text h6 {
    margin-bottom: 2px;
}
.menu-title {
    color: #a3a3a3;
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    padding: 0 25px;
}
.sidebar-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 60px;
    width: 100%;
    z-index: 1000;
}
.sidebar-overlay.opened {
    display: block;
}

/* Search */

.top-nav-search {
    float: left;
    margin-left: 200px;
}
.top-nav-search form {
    margin-top: 15px;
	position: relative;
    width: 300px;
}
.top-nav-search .form-control {
    background-color: #41406D;
    border-color: #313256;
    border-radius: 5px;
    color: #fff;
    height: 30px;
	font-size: 13px;
	font-weight: normal;
	width: 300px;
    padding: 10px 50px 10px 15px;
}
.top-nav-search .btn {
    background-color: transparent;
    border-color: transparent;
    color: #fff;
    min-height: 30px;
    padding: 3px 15px;
    position: absolute;
    right: 0;
    top: 0;
}
.top-nav-search .form-control::-webkit-input-placeholder {
	color: #fff;
}
.top-nav-search .form-control::-moz-placeholder {
	color: #fff;
}
.top-nav-search .form-control:-ms-input-placeholder {
	color: #fff;
}
.top-nav-search .form-control::-ms-input-placeholder {
	color: #fff;
}
.top-nav-search .form-control::placeholder {
	color: #fff;
}
.top-nav-search.active form {
    display: block;
    left: 0;
    position: absolute;
}

/*-----------------
	9. Sidebar
-----------------------*/

.sidebar {
    background-color: #313256;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    bottom: 0;
    left: 0;
    margin-top: 0;
    position: fixed;
    top: 65px;
    transition: all 0.2s ease-in-out 0s;
    width: 240px;
    z-index: 1001;
}
.sidebar.opened {
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.sidebar-inner {
	height: 100%;
	min-height: 100%;
	transition: all 0.2s ease-in-out 0s;
}
.sidebar-menu {
    padding: 0px;
}
.sidebar-menu ul {
	font-size: 15px;
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
}
.sidebar-menu li a {
	color: #fff;
	display: block;
	font-size: 13px;
	line-height: 16px;
	padding: 0 20px;
	font-weight: bold;
	letter-spacing: 0.1em;
	text-transform: uppercase;
}
.sidebar-menu li a:hover {
    color: #2962ff;
}
.sidebar-menu > ul > li > a:hover {
    background-color: #fff;
	color:#676767;
}
.sidebar-menu > ul > li.active > a:hover {
    /* background-color: #0044ff; */
    color:#676767;
}
.sidebar-menu li.active a {
    background-color: #fff;
    color: #676767;
}

.menu-title {
    color: #9e9e9e;
    display: flex;
    font-size: 14px;
    opacity: 1;
    padding: 5px 15px;
    white-space: nowrap;
}
.menu-title > i {
	float: right;
	line-height: 40px;
}
.sidebar-menu li.menu-title a {
    color: #ff9b44;
    display: inline-block;
    margin-left: auto;
    padding: 0;
}
.sidebar-menu li.menu-title a.btn {
    color: #fff;
    display: block;
    float: none;
    font-size: 15px;
    margin-bottom: 15px;
    padding: 10px 15px;
}
.sidebar-menu ul ul a.active {
	color: #2962ff;
	text-decoration: underline;
}
.mobile_btn {
	display: none;
	float: left;
}
.sidebar .sidebar-menu > ul > li > a span {
	transition: all 0.2s ease-in-out 0s;
	display: inline-block;
	/* margin-left: 10px; */
	margin-left: 18px;
	white-space: nowrap;
}
.sidebar .sidebar-menu > ul > li > a span.chat-user {
    margin-left: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}
.sidebar .sidebar-menu > ul > li > a span.badge {
	margin-left: auto;
}
.sidebar-menu ul ul a {
    display: block;
    font-size: 15px;
    padding: 7px 10px 7px 45px;
    position: relative;
}
.sidebar-menu ul ul {
	display: none;
}
.sidebar-menu ul ul ul a {
	padding-left: 65px;
}
.sidebar-menu ul ul ul ul a {
	padding-left: 85px;
}
.sidebar-menu > ul > li {
    margin-bottom: 1px;
    position: relative;
}
.sidebar-menu > ul > li:last-child {
    margin-bottom: 0;
}
.sidebar-menu .menu-arrow {
	-webkit-transition: -webkit-transform 0.15s;
	-o-transition: -o-transform 0.15s;
	transition: transform .15s;
	position: absolute;
	right: 15px;
	display: inline-block;
	font-family: 'FontAwesome';
	text-rendering: auto;
	line-height: 40px;
	font-size: 16px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	-o-transform: translate(0, 0);
	transform: translate(0, 0);
	line-height: 18px;
	top: 11px;
}
.sidebar-menu .menu-arrow:before {
	content: "\f105";
}
.sidebar-menu li a.subdrop .menu-arrow {
	-ms-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg);
}
.sidebar-menu ul ul a .menu-arrow {
	top: 10px;
}
.sidebar-menu > ul > li > a {
    align-items: center;
    /* border-radius: 3px; */
    display: flex;
    justify-content: flex-start;
    /* padding: 10px 42px; */
	padding: 13px 35px;
    position: relative;
    transition: all 0.2s ease-in-out 0s;
}
.sidebar-menu > ul > li > a img{width: 20px;height: 20px;}
.sidebar-menu ul li a i {
	display: inline-block;
	font-size: 13px;
	line-height: 24px;
	text-align: left;
	vertical-align: middle;
	width: 20px;
	transition: all 0.2s ease-in-out 0s;
	/* color: #FF7685; */
}
.sidebar-menu ul li a i:hover{
	color: #FF7685;
	
}
.sidebar-menu ul li.menu-title a i {
	font-size: 16px !important;
	margin-right: 0;
	text-align: right;
	width: auto;
}
.sidebar-menu li a > .badge {
    color: #fff;
}

/*-----------------
	13. Notifications
-----------------------*/

.notifications {
	padding: 0;
}
.notifications .notification-time {
	font-size: 12px;
	line-height: 1.35;
	color: #bdbdbd;
}
.notifications .media {
	margin-top: 0;
	border-bottom: 1px solid #f5f5f5;
}
.notifications .media:last-child {
	border-bottom: none;
}
.notifications .media a {
	display: block;
	padding: 10px 15px;
	border-radius: 2px;
}
.notifications .media a:hover {
	background-color: #fafafa;
}
.notifications .media > .avatar {
	margin-right: 10px;
}
.notifications .media-list .media-left {
	padding-right: 8px;
}
.topnav-dropdown-header {
	border-bottom: 1px solid #eee;
	text-align: center;
}
.topnav-dropdown-header, 
.topnav-dropdown-footer {
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    padding-left: 15px;
    padding-right: 15px;
}
.topnav-dropdown-footer {
	border-top: 1px solid #eee;
}
.topnav-dropdown-footer a {
	display: block;
	text-align: center;
	color: #333;
}
.user-menu.nav > li > a .badge {
	background-color:#FF7685;
	display: block;
	font-size: 10px;
	font-weight: bold;
	min-height: 15px;
	min-width: 15px;
	position: absolute;
	right: 9px;
	top: 17px;
}
.user-menu.nav > li > a > i {
	
	font-size: 1.3rem;
	line-height: 65px;
}
.noti-details {
	color: #989c9e;
    margin-bottom: 0;
}
.noti-title {
	color: #333;
}
.notifications .noti-content {
	height: 290px;
	width: 350px;
	overflow-y: auto;
	position: relative;
}
.notification-list {
	list-style: none;
	padding: 0;
	margin: 0;
}
.notifications ul.notification-list > li{
	margin-top: 0;
	border-bottom: 1px solid #f5f5f5;
}
.notifications ul.notification-list > li:last-child {
	border-bottom: none;
}
.notifications ul.notification-list > li a {
	display: block;
	padding: 10px 15px;
	border-radius: 2px;
}
.notifications ul.notification-list > li a:hover {
	background-color: #fafafa;
}
.notifications ul.notification-list > li .list-item {
    border: 0;
    padding: 0;
    position: relative;
}
.topnav-dropdown-header .notification-title {
    color: #333;
    display: block;
    float: left;
    font-size: 14px;
}
.topnav-dropdown-header .clear-noti {
    color: #f83f37;
    float: right;
    font-size: 12px;
    text-transform: uppercase;
}
.noti-time {
    margin: 0;
}
/*-----------------
	19. Error
-----------------------*/

.error-page {
    align-items: center;
    color: #1f1f1f;
    display: flex;
}
.error-page .main-wrapper {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
    width: 100%;
	min-height: unset;
}
.error-box {
    margin: 0 auto;
    max-width: 480px;
    padding: 1.875rem 0;
    text-align: center;
    width: 100%;
}
.error-box h1 {
    color: #FF7685;
    font-size: 15em;
	font-weight: bold;
}
.error-box h1 span{color:#2D2C4A}
.error-box h3{font-size: 32px;font-weight: bold;letter-spacing: 1px;text-align: center;color: #676767;}
.error-box p{font-size: 14px;line-height: 17px;text-align: center;color: #676767;font-weight: normal;padding: 10px;}
.error-box p {
    margin-bottom: 1.875rem;
}
.error-box .btn {
    border-radius: 4px;
	background: #FF7685;
	color: #fff;
    font-size: 16px;
    font-weight: normal;
    min-width: 200px;
    padding: 10px 20px;
}
.error-box .btn:hover{
	background: transparent;
	color: #676767;
	border: 2px solid #FF7685;
}
/*-----------------
	10. Content
-----------------------*/

.main-wrapper {width: 100%;height: 100vh;min-height: 100vh;}
.page-wrapper {margin-left: 240px;padding-top: 60px;position: relative;transition: all 0.4s ease;}
.page-wrapper > .content {padding: 1.875rem 1.875rem 0;}
.page-header {margin-bottom: 1.875rem;}
.page-header .breadcrumb { background-color: transparent;color: #6c757d;font-size: 1rem;font-weight: 500;margin-bottom: 0;padding: 0;}
.page-header .breadcrumb a {color: #333;}
.page-title {color: #333;margin-bottom: 5px;}

.page-wrapper {margin-left: 240px;padding-top: 60px;position: relative;transition: all 0.4s ease;}
.page-wrapper .info-title{position: relative;}
.page-wrapper .info-title .add-hsn .modal{top: 37px;}
.page-wrapper .info-title .add-hsn button:focus{outline: none;box-shadow: none;}
.page-wrapper .info-title .add-hsn .modal .modal-header{display: flex;padding: 1rem 1rem;border-bottom: none;}
.page-wrapper .info-title .add-hsn .modal .modal-header h5.modal-title{font-size: 18px;letter-spacing: 0.1em;text-transform: uppercase;color: #ffffff;line-height: 22px;font-weight: bold;margin-bottom: 30px;}
.page-wrapper .info-title .add-hsn .modal .modal-header .close {float: right;font-size: 25px;font-weight: normal;line-height: 1;color: #fff;}
.page-wrapper .info-title .add-hsn .modal .modal-header .company-logo{position: relative;}
.page-wrapper .info-title .add-hsn .modal .modal-header .company-logo span{color: #fff;font-size: 13px;font-weight: normal;line-height: 17px;}
.page-wrapper .info-title .add-hsn .modal .modal-header .close:focus{outline: 0px;box-shadow: none;}
.page-wrapper .info-title .title-content{position: relative;float: left;}
.page-wrapper .info-title .title-content h3{text-align: left;font-size: 18px;line-height: 22px;letter-spacing: 0.1em;text-transform: uppercase;color: #676767;font-weight: bold;}
.page-wrapper .info-title hr{margin-top: 1rem;margin-bottom: 1rem;border: 0;border-radius: 5px;border-top: 2px solid#ECECFF;}
.page-wrapper .info-title .add-hsn{float: right;position: relative;}
.page-wrapper .info-title .add-hsn .btn-submit{ font-weight:bold; font-size:14px; display:inline-block; padding:5px 18px; transition:0.5s; color:#ffffff;background: #FF7685; border-radius: 5px; line-height:18px;text-transform: uppercase;font-style: normal;letter-spacing: 0.05em;}
.page-wrapper .info-title .add-hsn .btn-submit:hover{ background:transparent; color: #676767; border:1px solid #FF7685;}
.page-wrapper .info-title .add-hsn i{color:#FF7685;margin: 10px;}
.page-wrapper .info-title .add-hsn .modal-content{background: linear-gradient(180deg, #2D2C4A 0%, #464573 99.99%, #313256 100%);border-radius: 5px;}
.page-wrapper .setup-btn{position: relative;padding-bottom: 50px;}
.page-wrapper .setup-btn .left{float: left;display: flex;}
.page-wrapper .setup-btn .right{float: right;display: flex;}
.page-wrapper .setup-btn .dropdown{margin-right: 15px;}
.page-wrapper .setup-btn .dropdown .btn-secondary:focus{outline: none;box-shadow: none;}
.page-wrapper .setup-btn .dropdown .btn-secondary{background: #ECECFF;border-radius: 5px;color: #767676;border: none;font-size: 12px;letter-spacing: 0.5px;}

.page-wrapper .setup-btn .dropdown .dropdown-menu{min-width: 7em;font-size: 12px;line-height: 15px;color: #6B6B6B;border-radius: 5px;}
.page-wrapper .setup-btn .dropdown .dropdown-menu .dropdown-item{display: flex;align-items: center;border: 1px solid #C4C4C4;padding: 10px 18px; border-radius: 5px;background: #FEFEFE;color:#464573;}
.page-wrapper .setup-btn .dropdown .dropdown-menu .dropdown-item:hover{background: #313256;color: #fff;border: none;}

.page-wrapper .setup-btn .left select{background: #ECECFF;border-radius: 5px;color: #767676;border: none;font-size: 12px;letter-spacing: 0.5px;padding: 5px 10px;height: 30px!important;line-height: 18px;}
.page-wrapper .setup-btn .left select:focus{outline: 0px;}
.page-wrapper .pagination{display: flex; padding-left: 0;list-style: none;float: right;margin-top: 20px;}
.page-wrapper .pagination .page-item:first-child .page-link{margin-left: 0;border-radius: 0px;}
.page-wrapper .pagination .page-item:last-child .page-link{margin-left: 0;border-radius: 0px;}
	.page-link {
		font-size: 14px;
		font-weight: 500;
		text-align: center;
letter-spacing: 0.2px;
		position: relative;
		display: block;
		padding: .5rem .75rem;
		margin-left: -1px;
		line-height: 1.25;
		color: #fff;
		background-color: #FF7685;
	
	}
	.page-wrapper .pagination .page-link:focus{outline: 0px;box-shadow: none;}
	.page-link:hover{background: #313256;color: #fff;}
	.page-link-1 {
		font-size: 14px;
		font-weight: 500;
		text-align: center;
		position: relative;
		display: block;
		padding: .5rem .75rem;
		margin-left: -1px;
		line-height: 1.25;
		color: #000;
	}
	.page-link-1:hover{background:#FF7685;color: #fff;}
	.page-wrapper .pagination{margin-bottom: 30px;}
	.page-wrapper .pagination .page-item{margin-left: 10px;margin-top: 20px;}

	.page-wrapper .table-responsive{width: 100%;}
	.page-wrapper .table-responsive table{background: #ECECFF;padding: 3px;border-radius: 5px;}
	.page-wrapper .table-responsive table td{vertical-align:0%;}
	.page-wrapper .table-responsive table thead{background: #FF7685;}
	.page-wrapper .table-responsive table thead th{font-size: 14px;text-align: left;color: #FCFCFC;line-height: 140%;font-weight: bold;}
	.page-wrapper .table-responsive table tbody tr td{background: #fff;border-bottom: 2px solid #ECECFF;color:#767676;font-size: 12px;line-height: 140%;font-weight: normal;letter-spacing: -0.3px;}
	.page-wrapper .table-responsive .dataTables_length{display: none;}
	.page-wrapper .table-responsive table.dataTable tbody tr td .form-check-inline .form-check-input{margin-right: 1.3125rem;}
	.page-wrapper .dataTables_paginate{margin:0;white-space:nowrap;text-align:right}
	.page-wrapper .dataTables_paginate ul.pagination{margin:2px 0;white-space:nowrap;justify-content:flex-end}
	.page-wrapper .page-item.active .page-link{background-color: #313256;}
	.page-wrapper .table-responsive table tbody tr td span{font-size: 20px;color: #BBBBBB;line-height: 17px;text-align: center;}
	.page-wrapper table tbody tr td .dropdown-menu{min-width: 7em;font-size: 12px;line-height: 15px;color: #6B6B6B;border-radius: 5px;margin-left: 50px;}
.page-wrapper table tbody tr td .dropdown-menu .dropdown-item{display: flex;align-items: center;border: 1px solid #C4C4C4;padding: 10px 18px; border-radius: 5px;background: #FEFEFE;color:#464573;}
.page-wrapper table tbody tr td .dropdown-menu .dropdown-item:hover{background: #313256;color: #fff;border: none;}
.page-wrapper table tbody tr td .dropdown-menu .dropdown-item span{font-size: 12px;margin-right: 13px;color: #FF7685;} 
.page-wrapper table tbody tr td .btn{padding: 0px;line-height: 0px;text-align: center;}
.page-wrapper table tbody tr td .dropdown{padding-left: 15px;}
.page-wrapper table tbody tr td .btn:focus{outline: 0px;box-shadow: none;}
.page-wrapper .table-responsive table tbody tr td i{font-size: 18px;font-weight: normal;line-height: 15px;color:#FF7685;margin-right: 10px;}
.container-checkbox {display: block;position: relative;padding-left: 35px;margin-bottom: 12px; cursor: pointer; font-size: 12px; -webkit-user-select: none; -moz-user-select: none;-ms-user-select: none; user-select: none;}

.container-checkbox input {position: absolute;opacity: 0;cursor: pointer;}


.container-checkbox .checkmark {position: absolute; top: 0;left: 0;height: 15px; width: 15px;border: 1px solid #c4c4c4;border-radius: 2px;}

.container-checkbox:hover input ~ .checkmark { background-color: #EEEEEE;}

.container-checkbox input:checked ~ .checkmark {background-color: #313256;border:1px solid #313256;}


.container-checkbox .checkmark:after {content: ""; position: absolute;display: none;}


.container-checkbox input:checked ~ .checkmark:after {display: block;}

.container-checkbox .checkmark:after {left: 4px;top:0px;width: 5px;height: 10px;border: solid white;border-width: 0 3px 3px 0;-webkit-transform: rotate(45deg);-ms-transform: rotate(45deg); transform: rotate(45deg);}



/* Search-page-wrapper */
.page-wrapper .setup-btn .search {float: right;position:relative;}
.page-wrapper .setup-btn .search form {float: right;position: relative;width: 100%;}
.page-wrapper .setup-btn .search .form-control {background-color: #ECECFF;border-color: #ECECFF;border-radius: 5px;color:linear-gradient(180deg, #2D2C4A 0%, #464573 99.99%, #313256 100%);height: 30px;font-size: 13px;font-weight: normal;width: 100%;padding: 10px 50px 10px 15px;}
.page-wrapper .setup-btn .search .btn {background-color: transparent;border-color: transparent;color:#FF7685;min-height: 30px;padding: 3px 15px;position: absolute;right: 0;top: 0;}
.page-wrapper .setup-btn .search .form-control::-webkit-input-placeholder {color:linear-gradient(180deg, #2D2C4A 0%, #464573 99.99%, #313256 100%);}
.page-wrapper .setup-btn .search .form-control::-moz-placeholder {color:linear-gradient(180deg, #2D2C4A 0%, #464573 99.99%, #313256 100%);}
.page-wrapper .setup-btn .search .form-control:-ms-input-placeholder {color:linear-gradient(180deg, #2D2C4A 0%, #464573 99.99%, #313256 100%);}
.page-wrapper .setup-btn .search .form-control::-ms-input-placeholder {color:linear-gradient(180deg, #2D2C4A 0%, #464573 99.99%, #313256 100%);}
.page-wrapper .setup-btn .search .form-control::placeholder {color:linear-gradient(180deg, #2D2C4A 0%, #464573 99.99%, #313256 100%);}
.page-wrapper .setup-btn .search.active form {display: block;left: 0; position: absolute;}


.page-wrapper table.table td h2.table-avatar {align-items: center;display: inline-flex;font-size: 12px;font-weight: 400;line-height: 140%;vertical-align: middle;white-space: nowrap;}
.page-wrapper table.table td h2 a {color: #767676;}
.page-wrapper table.table td h2 a:hover{color: #313256;}
.page-wrapper .customer{position: relative;padding: 20px 0px 20px 0px;float: left;width: 100%;}
.page-wrapper .customer ul{margin: 0px;padding: 0px;}
.page-wrapper .customer ul li{margin-right: 16px;list-style-type:none;display:inline;width:18.33%;float: left;margin-bottom: 20px;}
.page-wrapper .customer ul li .customer-box{border-radius: 5px;background: #69BBFF;padding: 10px 10px 10px 0px;border-bottom: 5px solid #33a3ff;}
.page-wrapper .customer ul li .customer-box:hover{background: #007ee6;border-bottom: 5px solid  #0062b3;}
.page-wrapper .customer ul li .customer-box h3{font-size: 24px;color: #fff;text-align: left;line-height: 26px;padding: 13px 20px;}
.page-wrapper .customer ul li .customer-box h3 i{font-size: 30px;margin-left: 20px;opacity: 0.6;}
.page-wrapper .customer ul li .customer-box p{font-size: 12px;color: #FFFFFF;line-height: 14px;font-weight: bold;padding: 0px 20px;letter-spacing: 0.7px;}

.page-wrapper .customer ul li .customer-box-2{border-radius: 5px;background: #26F152;padding: 10px 10px 10px 0px;border-bottom: 5px solid #0ed83a;}
.page-wrapper .customer ul li .customer-box-2:hover{background: #0ed83a;border-bottom: 5px solid #0cc033;}
.page-wrapper .customer ul li .customer-box-2 h3{font-size: 24px;color: #fff;text-align: left;line-height: 26px;padding: 13px 20px;}
.page-wrapper .customer ul li .customer-box-2 h3 i{margin-left: 20px;font-size: 30px;opacity: 0.6;}
.page-wrapper .customer ul li .customer-box-2 p{font-size: 12px;color: #FFFFFF;line-height: 14px;font-weight: bold;padding: 0px 20px;letter-spacing: 0.7px;}

.page-wrapper .customer ul li .customer-box-3{border-radius: 5px;background: #FF7685;padding: 10px 10px 10px 0px;border-bottom: 5px solid#ff4d61;}
.page-wrapper .customer ul li .customer-box-3:hover{background: #ff4d61;border-bottom: 5px solid #ff1a34;}
.page-wrapper .customer ul li .customer-box-3 h3{font-size: 24px;color: #fff;text-align: left;line-height: 26px;padding: 13px 20px;}
.page-wrapper .customer ul li .customer-box-3 h3 i{margin-left: 20px;font-size: 30px;opacity: 0.6;}
.page-wrapper .customer ul li .customer-box-3 p{font-size: 12px;color: #FFFFFF;line-height: 14px;font-weight: bold;padding: 0px 20px;letter-spacing: 0.7px;}

.page-wrapper .customer ul li .customer-box-4{border-radius: 5px;background: #9385FC;padding: 10px 10px 10px 0px;border-bottom: 5px solid #7b6afb;}
.page-wrapper .customer ul li .customer-box-4:hover{background: #7b6afb;border-bottom: 5px solid  #6551fb;}
.page-wrapper .customer ul li .customer-box-4 h3{font-size: 24px;color: #fff;text-align: left;line-height: 26px;padding: 13px 20px;}
.page-wrapper .customer ul li .customer-box-4 h3 i{margin-left: 20px;font-size: 30px;opacity: 0.6;}
.page-wrapper .customer ul li .customer-box-4 p{font-size: 12px;color: #FFFFFF;line-height: 14px;font-weight: bold;padding: 0px 20px;letter-spacing: 0.7px;}

.page-wrapper .customer ul li .customer-box-5{border-radius: 5px;background: #464573;padding: 10px 10px 10px 0px;border-bottom: 5px solid#3a3960;}
.page-wrapper .customer ul li .customer-box-5:hover{background: #3a3960;border-bottom: 5px solid #272640;}
.page-wrapper .customer ul li .customer-box-5 h3{font-size: 24px;color: #fff;text-align: left;line-height: 26px;padding: 13px 20px;}
.page-wrapper .customer ul li .customer-box-5 h3 i{margin-left: 20px;font-size: 30px;opacity: 0.6;}
.page-wrapper .customer ul li .customer-box-5 p{font-size: 12px;color: #FFFFFF;line-height: 14px;font-weight: bold;padding: 0px 20px;letter-spacing: 0.7px;}
/* profile */
.page-wrapper .breadcrumb{position: relative;float: left;width: 100%;margin-bottom: 20px;background: none;padding: 0px;}
.page-wrapper .breadcrumb ul{margin: 0px;padding: 0px;}
.page-wrapper .breadcrumb ul li{margin-bottom: 10px;list-style-type:none;display:inline;}
.page-wrapper .breadcrumb ul li a{font-size: 12px;letter-spacing: 0.1em;color: #676767;font-weight: bold;line-height: 14px;text-transform: uppercase;}
.page-wrapper .breadcrumb ul li:last-child:before{display: inline-block;padding-right: -0.5rem;color: #6c757d;content: "/";}
.page-wrapper .breadcrumb ul li.active{font-size: 12px;letter-spacing: 0.1em;color:#FF7685;font-weight: bold;line-height: 14px;text-transform: uppercase;}
.page-wrapper .profile-section{background: #ECECFF;border-radius: 6.10013px;position: relative;float: left;width: 100%;text-align: center;padding: 10px;margin-bottom: 20px;}
.page-wrapper .profile-section .img-section{margin: 0 auto;padding:10px 0px 15px 0px;filter: drop-shadow(0px 4.88011px 4.88011px rgba(0, 0, 0, 0.15));}
.page-wrapper .profile-section h2{font-size: 24px;line-height: 29px;text-align: center;font-style: normal;font-weight: bold;color:#676767;}
.page-wrapper .profile-section span{font-style: normal;font-weight: bold;font-size: 14px;line-height: 17px;text-align: center;color: #FF7685;}

.page-wrapper .contact-section{background: #ECECFF;border-radius: 6.10013px;position: relative;width: 100%;padding: 15px;margin-bottom: 20px;}
.page-wrapper .contact-section .info-title{margin-bottom: 20px;padding:10px 0px 10px 0px;}
.page-wrapper .contact-section .info-title h3{font-style: normal;font-weight: bold;font-size: 21px;line-height: 26px;color: #676767;text-transform: capitalize;}
.page-wrapper .contact-section .info-box{background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);border-radius: 12.2003px;margin-bottom: 15px;}
.page-wrapper .contact-section .info-box .info{padding: 20px;display:inline-flex;}
.page-wrapper .contact-section .info-box .info i{font-size:35px;color:#FF7685;margin-right: 25px;padding:7px;}
.page-wrapper .contact-section .info-box .info .name{display: block;width: 100%;}
.page-wrapper .contact-section .info-box .info .name span{font-style: normal;font-weight: bold;font-size: 12px;line-height: 14px;color:#676767;text-transform: capitalize;}
.page-wrapper .contact-section .info-box .info .name h4{font-style: normal;font-weight: bold;font-size: 16px;line-height: 22px;color: #676767;margin-top: 5px;}
.page-wrapper .contact-section .info-box .info .name h4 a{color: #676767;}
.page-wrapper .contact-section .comp-info{position: relative;}

/* Purchase return */
.page-wrapper .purchase{position: relative;width: 100%;float: left;background: #ECECFF;border-radius: 5px;margin: 30px 0px 30px 0px;}
.page-wrapper .purchase .purchase-content{width: 100%;padding: 15px;}

.page-wrapper .purchase label{font-style: normal;font-weight: normal;font-size: 12px;line-height: 140%;letter-spacing: -0.3px;color: #767676;padding-top: 10px;}
.page-wrapper .purchase label span{color: #FF7685;margin-left: 5px;font-size: 17px;}
.page-wrapper .purchase .custom-control-input:checked~.custom-control-label{color: #fff;font-size: 11px;line-height: 25px;}
.page-wrapper .purchase .custom-control-input:checked~.custom-control-label::before{background: #FF7685;color: #fff;border: 1px solid#ff7685;}

.page-wrapper .purchase .form-check{margin-bottom: 0px;padding-left: 15px;}
.page-wrapper .purchase .form-row{ margin:0px}
.page-wrapper .purchase .form-control { padding:-0.325rem .75rem 0.675rem 0; color: #767676;font-style: normal;font-weight: normal;font-size: 12px;line-height: 140px; border: 1px solid #fff;box-sizing: border-box; border-radius: 5px;text-align: left;margin-bottom: 15px;padding-left: 15px;}
.page-wrapper .purchase input, select{ height: 40px!important; box-shadow:none;}

.page-wrapper .purchase .input-group-addon:last-child { border-left: 0; }

.page-wrapper .purchase .btn-secondary-1{background: #fff;color:#767676;margin-left: 10px;border-radius: 5px;}
.page-wrapper .purchase .btn-secondary-1:hover{background: #FF7685;color: #fff;}

.page-wrapper .purchase .table-responsive{width: 100%;padding: 0px 10px 0px 10px;}
.page-wrapper .purchase .table-responsive table thead{background: #464573;}
.page-wrapper .purchase .table-responsive table thead th{font-size: 12px;text-align: center;color: #FFFFFF;line-height: 18px;font-weight: bold;border-radius: 5px;border:1.5px solid #ECECFF;}
.page-wrapper .purchase .table-responsive table tbody tr td{background: #fff;color:#767676;font-size: 11px;line-height: 14px;font-weight: normal;letter-spacing: -0.3px;border: 1.5px solid #ECECFF;border-radius: 5px;text-align: center;}
.page-wrapper .purchase .new-section{background: #FF7685;border-radius: 5px;padding: 7px;width: 100%;margin-bottom: 20px;text-align: right;}
.page-wrapper .purchase .new-section .btn-add{font-weight:bold; font-size:14px; display:inline-block; padding:5px 25px; transition:0.5s; color:#FF7685;background: #FFFFFF;border-radius: 3px; line-height:18px;text-transform: uppercase;font-style: normal;letter-spacing: 0.05em;text-align: right;}
.page-wrapper .purchase .new-section .btn-add:hover{background: #464573; color: #ffffff; border:1px solid #464573;}
.page-wrapper .purchase .amount{position: relative;margin: 20px;text-align: right;}
.page-wrapper .purchase .amount .btn-amt{padding:5px 25px; transition:0.5s;background: #464573;border-radius: 5px;text-align: center;color: #ffffff;font-size: 14px;text-transform: capitalize;font-weight: bold;font-style: normal;line-height: 20px;letter-spacing: 0.05em;text-align: right;margin-right: 5px;}
.page-wrapper .purchase .amount label{background: #ffffff;padding:7px 30px;border-radius: 5px;text-align: center;font-size: 12px;color: #676767;line-height: 18px;font-style: normal;font-weight: bold;}
/* scrollbar-color */
#style-1::-webkit-scrollbar-track{border-radius: 3px;background-color: #fff;}
#style-1::-webkit-scrollbar{background-color: #fff;}
#style-1::-webkit-scrollbar-thumb{border-radius: 3px;height: 1px;background-color: #FF7685;}
.scrollbar{overflow-x: scroll;}

.page-wrapper .purchase .table-responsive table tbody tr td .multiplybtn{position: relative;background: #FF7685;color: #fff;padding: 5px;border-radius: 50px;}
.page-wrapper .purchase .table-responsive table tbody tr td .multiplybtn i{font-size: 11px;line-height: 8px;color: #fff;margin: 0px;}
/* radio-button-item-addition */
.page-wrapper .purchase .table-responsive table tbody tr td label{padding: 0px!important;}
.page-wrapper .purchase .table-responsive table tbody tr td label input{position: absolute;left: -9999px;}
.page-wrapper .purchase .table-responsive table tbody tr td label input:checked + span:before{box-shadow: inset 0 0 0 0.4375em #FF7685;}
.page-wrapper .purchase .table-responsive table tbody tr td label span{display: flex;align-items: center;transition: 0.25s ease;}
.page-wrapper .purchase .table-responsive table tbody tr td label span:before {padding: 0px;content: "";background-color: #fff;width: 17px;height:17px;border-radius: 50%;transition: 0.25s ease;box-shadow: inset 0 0 0 0.125em #FF7685;}
/*inline-radio-button-item-addition */
form label{display: flex;cursor: pointer;position: relative;}
form label input {position: absolute;left: -9999px;}	
form label input:checked + span{background-color: #FF7685;color:#ffffff!important;}
form label input:checked + span:before{box-shadow: inset 0 0 0 0.4375em #313256;}
form label span{display: flex;align-items: center;padding: 0.375em 0.75em 0.375em 0.375em;border-radius: 99em;font-size: 12px!important;color: #6b6b6b!important;letter-spacing: 0.05em;text-transform: uppercase;font-weight: bold;transition: 0.25s ease;}
form label span:before{display: flex;flex-shrink: 0;content: "";background-color: #fff;width:20px;height: 20px;border-radius: 50%;margin-right: 0.375em;transition: 0.25s ease;box-shadow: inset 0 0 0 0.125em #FF7685;}
/* item-addition-form */
.page-wrapper .purchase .modal-dialog{max-width: 586px;}
.page-wrapper .purchase .modal-content{position: relative;display: flex;flex-direction: column;width: 100%;pointer-events: auto;background: linear-gradient(180deg, #2D2C4A 0%, #464573 99.99%, #313256 100%);background-clip: padding-box;border-radius:5px; outline: 0;padding: 10px;}
.page-wrapper .purchase .modal-content .modal-header{display: flex;padding: 1rem 1rem;justify-content: space-between;border: none;}
.page-wrapper .purchase .modal-content .modal-header h5{color: #FFFFFF;letter-spacing: 0.1em;text-transform: uppercase;font-style: normal;font-weight: bold;font-size: 18px;line-height: 22px;}
.page-wrapper .purchase .modal-content .modal-header .close{color: #ffffff!important;font-size:20px;}
.page-wrapper .purchase .modal-content .modal-header .close:focus{outline: none;box-shadow: none;}
.page-wrapper .purchase .modal-content .item-form{position: relative;margin-top: 20px;}
.page-wrapper .purchase .modal-content .item-form label{color: #FFFFFF!important; font-size: 12px;font-weight: 500;line-height: 15px;letter-spacing: 0.5px;}

.page-wrapper .purchase .modal-content .item-form .form-control{padding: 0.675rem .75rem 0.675rem 0;padding-left: 15px;color: #fff !important;font-size:10px;font-style: normal;font-weight: 400;line-height: 12px; border: 1px solid #fff;box-sizing: border-box; border-radius: 5px;text-align: left;margin-bottom: 20px;}
.page-wrapper .purchase .modal-content .item-form input, .forms-section .checkout-form-centre .checkout-login-step select{ height: 40px!important; box-shadow:none; background-color:transparent}
.page-wrapper .purchase .modal-content .item-form .input-group-addon:last-child { border-left: 0; }
.page-wrapper .purchase .modal-content .item-form input::placeholder{color:#FFFFFF;opacity: 1;}
.page-wrapper .purchase .modal-content .item-form select.form-control{background:transparent;}
.page-wrapper .purchase .modal-content .item-form .form-control-2{padding: 0.675rem 1.75rem 0.675rem 0;padding-left: 15px;color: #fff !important;font-size:10px;font-style: normal;font-weight: 400;line-height: 12px; border: 1px solid #fff;box-sizing: border-box;text-align: left;margin-bottom: 10px;background: transparent;border-top-right-radius: 5px;border-bottom-right-radius: 5px;}
.page-wrapper .purchase .modal-content .item-form .btn-cancel{ font-weight:bold; font-size:12px; display:inline-block; padding:10px 39px; transition:0.5s; color:#ffffff;background: #FF7685; border-radius: 5px; line-height:18px;text-transform: uppercase;margin-right: 15px;letter-spacing: 0.5px;}
.page-wrapper .purchase .modal-content .item-form .btn-cancel:hover{ background:transparent; color:#fff; border:1px solid #FF7685;}

/* SUbMenu */
.submenu > ul > li > a:hover{background-color: #FF7685;color: #ffffff;}
.submenu > ul > li > a{align-items: center;display: flex;justify-content: flex-start;padding: 14px 39px;position: relative;transition: all 0.2s ease-in-out 0s;}
.submenu > ul > li > a{text-align: left;background-color: #fff;border-bottom: 1px solid #313256;color: #676767;}
.submenu li a{font-style: normal;font-weight: bold;font-size: 11px!important;line-height: 15px;text-transform: uppercase;text-align: left;color: #676767;}
.submenu > ul > li > a:first-child{border-top: 1px solid #313256;}

.page-wrapper .purchase .new-section-1{background: #FF7685;border-radius: 5px;padding: 7px;margin-bottom: 20px;position: relative;float: left;width: 100%;}
.page-wrapper .purchase .new-section-1 .form-section{float: left;}
.page-wrapper .purchase .new-section-1 .button-section{float: right;}
.page-wrapper .purchase .new-section-1 h5{font-style: normal;font-weight: bold;font-size: 12px;line-height: 14px;letter-spacing: 0.05em;text-transform: uppercase;color: #FFFFFF;padding: 5px;}
.page-wrapper .purchase .new-section-1 h5 i{margin-right: 10px;font-size: 13px;color: #ffffff;line-height: 15px;}
.page-wrapper .purchase .new-section-1 .button-section .btn-add{font-weight:bold; font-size:14px; display:inline-block; padding:5px 25px; transition:0.5s; color:#FF7685;background: #FFFFFF;border-radius: 5px; line-height:25px;text-transform: uppercase;font-style: normal;letter-spacing: 0.05em;text-align: right;margin-top: 5px;}
.page-wrapper .purchase .new-section-1 .button-section .btn-add:hover{background: #464573; color: #ffffff; border:1px solid #464573;}

.page-wrapper .purchase .new-section-1 form label{display: flex;cursor: pointer;position: relative;overflow: hidden;}
.page-wrapper .purchase .new-section-1 form label input {position: absolute;left: -9999px;}	
.page-wrapper .purchase .new-section-1 form label input:checked + span{background-color: #313256;;color:#ffffff!important;}
.page-wrapper .purchase .new-section-1 form label input:checked + span:before{box-shadow: inset 0 0 0 0.4375em #FF7685;;}
.page-wrapper .purchase .new-section-1 form label span{display: flex;align-items: center;padding: 0.375em 0.75em 0.375em 0.375em;border-radius: 99em;font-size: 12px!important;color: #ffffff!important;letter-spacing: 0.05em;text-transform: uppercase;font-weight: bold;transition: 0.25s ease;}
.page-wrapper .purchase .new-section-1 form label span:before{display: flex;flex-shrink: 0;content: "";background-color: #fff;width:20px;height: 20px;border-radius: 50%;margin-right: 0.375em;transition: 0.25s ease;box-shadow: inset 0 0 0 0.125em #ffffff;}

.page-wrapper .purchase .amt-border{display: none;border: 1px solid #FF7685;position: relative; width: 100%;padding: 15px 15px 15px 15px;border-radius: 10px;float: left;margin-bottom: 30px;}
.page-wrapper .purchase .amt-border-1{display: none;border: 1px solid #FF7685;position: relative; width: 100%;padding: 15px 15px 15px 15px;border-radius: 10px;float: left;margin-bottom: 30px;}
.page-wrapper .purchase .amt-border-1 i{color:#FF7685;font-size: 20px; font-weight: bold;line-height: 15px;}
.page-wrapper .purchase .amt-border-2{display: none;border: 1px solid #FF7685;position: relative; width: 100%;padding: 15px 15px 15px 15px;border-radius: 10px;float: left;margin-bottom: 30px;}
.page-wrapper .purchase .amt-border-2 i{color:#FF7685;font-size: 20px; font-weight: bold;line-height: 15px;}
.page-wrapper .purchase .amt-border-3{display: none;border: 1px solid #FF7685;position: relative; width: 100%;padding: 15px 15px 15px 15px;border-radius: 10px;float: left;margin-bottom: 30px;}
.page-wrapper .purchase .amt-border-3 i{color:#FF7685;font-size: 20px; font-weight: bold;line-height: 15px;}
.page-wrapper .purchase .amt-border i{color:#FF7685;font-size: 20px; font-weight: bold;line-height: 15px;}
.page-wrapper .purchase .amt-border h6{font-style: normal;font-weight: bold;font-size: 12px;line-height: 18px;letter-spacing: 0.05em;color: #676767;margin-left: 15px;}
.page-wrapper .purchase .amt-border-1 h6{font-style: normal;font-weight: bold;font-size: 12px;line-height: 18px;letter-spacing: 0.05em;color: #676767;margin-left: 15px;}
.page-wrapper .purchase .amt-border-2 h6{font-style: normal;font-weight: bold;font-size: 12px;line-height: 18px;letter-spacing: 0.05em;color: #676767;margin-left: 15px;}
.page-wrapper .purchase .amt-border-3 h6{font-style: normal;font-weight: bold;font-size: 12px;line-height: 18px;letter-spacing: 0.05em;color: #676767;margin-left: 15px;}
.page-wrapper .purchase .amt-border .title{display: flex;margin-bottom: 20px;}
.page-wrapper .purchase .amt-border-1 .title{display: flex;margin-bottom: 20px;}
.page-wrapper .purchase .amt-border-2 .title{display: flex;margin-bottom: 20px;}
.page-wrapper .purchase .amt-border-3 .title{display: flex;margin-bottom: 20px;}
.page-wrapper .purchase .space{padding-left: 1.5rem!important;}
.page-wrapper .purchase .space-1{padding-left: 1rem!important;}
.page-wrapper .purchase .checkbox-section{display: flex;background: #FFFFFF;padding: 3px;border-radius: 10px;float: left;position: relative;width: 100%;margin-bottom: 15px;}
.page-wrapper .purchase .checkbox-section i{font-size: 25px!important; color: #FF7685;font-weight: bold;line-height: 45px;margin-left:5px;}
.page-wrapper .purchase .checkbox-section i::after{content: "";border-right: 2px solid #007ee6;margin-left: 3px;height:100px;}

.page-wrapper .purchase .checkbox-section label{display: flex;cursor: pointer;position: relative;overflow: hidden;}
.page-wrapper .purchase .checkbox-section label input {position: absolute;left: -9999px;}	
.page-wrapper .purchase .checkbox-section label input:checked + span{background-color: #FF7685;color:#ffffff!important;}
.page-wrapper .purchase .checkbox-section label input:checked + span:before{box-shadow: inset 0 0 0 0.4375em #313256;}
.page-wrapper .purchase .checkbox-section label span{display: flex;align-items: center;padding: 0.375em 0.75em 0.375em 0.375em;border-radius: 99em;font-size: 12px!important;color:#676767!important;letter-spacing: 0.05em;text-transform: capitalize;font-weight: bold;transition: 0.25s ease;}
.page-wrapper .purchase .checkbox-section label span:before{display: flex;flex-shrink: 0;content: "";background-color: #fff;width:20px;height: 20px;border-radius: 50%;margin-right: 0.375em;transition: 0.25s ease;box-shadow: inset 0 0 0 0.125em #FF7685;}

/* page-loader */
 .page-loader{width: 100%;height: 100vh;position: fixed;background: linear-gradient(180deg, #2D2C4A 0%, #434372 100%);background-attachment: fixed;background-size: cover;z-index: 1002;}
.img-loader{position: absolute;top: 45%;left: 41%;width: 200px;height: 200px;justify-content: center;text-align: center;margin: 0 auto;}
.img-loader img{width: 100%;}
/* SPINNER ANIMATION */
.spinner {position: relative;top: 15%;width: 400px;height: 400px;margin: 0 auto;background: linear-gradient(180deg, #2A2951 0%, rgba(48, 47, 79, 0) 100%);border-radius: 100%;-webkit-animation: sk-scaleout 1s infinite ease-in-out;animation: sk-scaleout 1s infinite ease-in-out;}
 @-webkit-keyframes sk-scaleout {0% {-webkit-transform: scale(0);}100% { -webkit-transform: scale(1);opacity: 2;}}
 @keyframes sk-scaleout {0% {-webkit-transform: scale(0);transform: scale(0);}100% {-webkit-transform: scale(1);transform: scale(1);opacity: 2;}}
  
 /* table-th-td-space */
 th, td { white-space: nowrap;}

 /* photo-uploaded */
.quote-imgs-thumbs {background: transparent;border: 1px solid #FFFFFF;border-radius: 0.25rem;margin: 1.5rem 0;padding: 0.75rem;}
.quote-imgs-thumbs p{font-size: 10px;color: #fff;line-height: 18px;margin-bottom: 5px;letter-spacing: 1px;font-weight: normal;}
.quote-imgs-thumbs--hidden {display: none;}
.img-preview-thumb {background: #fff;border: 2px solid #FF7685;border-radius: 5px;box-shadow: 0.125rem 0.125rem 0.0625rem rgba(0, 0, 0, 0.12);margin-right: 1rem;max-width: 75px;margin-bottom: 10px;}

/* upload-image registration-page */
.avatar-upload {position: relative;max-width: 205px;}
.avatar-upload .avatar-edit {position: absolute;right: 10px;z-index: 1;top: 10px;}
.avatar-upload .avatar-edit input {display: none;}
.avatar-upload .avatar-edit input + label {display: inline-block;width: 34px;height: 34px;margin-bottom: 0;border-radius: 100%;background: #FFFFFF;border: 1px solid transparent;box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);cursor: pointer;font-weight: normal;transition: all 0.2s ease-in-out;line-height: 12px;}
.avatar-upload .avatar-edit input + label:hover {background: #f1f1f1;border-color: #d6d6d6;}
.avatar-upload .avatar-edit input + label:after {content: "\f040";font-family: 'FontAwesome';color:#FF7685;position: absolute;top: 10px;left: 0;right: 0;text-align: center;margin: auto;}
.avatar-upload .avatar-preview {width: 160px;height: 160px;position: relative;border-radius: 100%;border: 6px solid #F8F8F8;box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);}
.avatar-upload .avatar-preview > div {width: 100%;height: 100%;border-radius: 100%;background-size: cover;background-repeat: no-repeat;background-position: center;}

/* upload-image customer-page */
.master .checkout-login-step .avatar-upload{position: relative;max-width: 205px;margin-bottom: 25px;}
.master .checkout-login-step .avatar-upload .avatar-edit{position: absolute;z-index: 1;top: -6px;right: 45px;}
.master .checkout-login-step .avatar-upload .avatar-edit input{display: none;}
.master .checkout-login-step .avatar-upload .avatar-edit input + label{display: inline-block;width: 34px;height: 34px;margin-bottom: 0;border-radius: 100%;background: #FFFFFF;border: 1px solid transparent;box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);cursor: pointer;font-weight: normal;transition: all 0.2s ease-in-out;line-height: 12px;}
.master .checkout-login-step .avatar-upload .avatar-edit input + label:hover{background: #f1f1f1;border-color: #d6d6d6;}
.master .checkout-login-step .avatar-upload .avatar-edit input + label:after{content: "\f040";font-family: 'FontAwesome';color:#FF7685;position: absolute;top: 26px;left: 0;right: 0;text-align: center;margin: auto;font-size: 15px;}
.master .checkout-login-step .avatar-upload .avatar-preview{width: 160px;height: 160px;position: relative;border-radius: 100%;border: 6px solid #F8F8F8;box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);}
.master .checkout-login-step .avatar-upload .avatar-preview > div{width: 100%;height: 100%;border-radius: 100%;background-size: cover;background-repeat: no-repeat;background-position: center;}


/* Dashboard start */
.page-wrapper .dashboard-section{position: relative;}
.page-wrapper .dashboard-section .progress-section{background: linear-gradient(180deg, #ECECFF 0%, rgba(236, 236, 255, 0) 100%);border-radius: 5px;padding: 15px;width: 100%;margin-bottom: 20px;}
.page-wrapper .dashboard-section .progress-section .title {font-style: normal;font-weight: bold;font-size: 12px;line-height: 14px;color: #676767;text-align: left;display: flex;float: left;}
.page-wrapper .dashboard-section .progress-section p{font-style: normal;font-weight: bold;font-size: 12px;line-height: 14px;text-align: right;color: #676767;float: right;}
.page-wrapper .dashboard-section .progress-section .progress{margin-top: 30px;padding:0;width:100%;height:10px;overflow:hidden;background: linear-gradient(180deg, #D8D9FF 0%, rgba(216, 217, 255, 0) 100%);border-radius: 5px;}
.page-wrapper .dashboard-section .progress-section .progress .bar{position:relative;float:left;min-width:1%;height:100%;border-radius: 5px;}
.page-wrapper .rate-section{position: relative;background: #ECECFF;border-radius: 5px;padding: 0px;margin-bottom: 30px;}

.page-wrapper .rate-section .content{position: relative;background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);border-radius: 10px;padding: 20px;float: left;width: 100%;margin-bottom: 20px;}
.page-wrapper .rate-section .content .img-section{width:40px;float: left;text-align: left;display: flex;}
.page-wrapper .rate-section .content .img-section img{width: 100%;}
.page-wrapper .rate-section .content .rupee{float: right;text-align: right;display: flex;}
.page-wrapper .rate-section .content .rupee p{font-style: normal;font-weight: bold;font-size: 12px;line-height: 14px;color: #676767;margin-top: 15px;}
.page-wrapper .rate-section .content .metal{display: flex;margin-top: 15px;float: left;margin-left: 22px;}
.page-wrapper .rate-section .content .metal p{font-style: normal;font-weight: bold;font-size: 12px;line-height: 14px;color: #676767;}
.page-wrapper .rate-section .btn-cancel{width: 100%;font-weight:bold; font-size:14px; display:inline-block; padding:10px 39px; transition:0.5s; color:#ffffff;background: #464573;border-radius: 5px; line-height:18px;text-transform: capitalize;margin-right: 15px;letter-spacing: 0.5px;margin-bottom: 20px;}
.page-wrapper .rate-section .btn-cancel:hover{ background:transparent; color: #676767; border:1px solid #464573;}


.page-wrapper .rate-section .title{width: 100%;}
.page-wrapper .rate-section .title h6{font-style: normal;font-weight: bold;font-size: 14px;line-height: 17px;text-transform: capitalize;color: #676767;padding: 30px 0px 0px 0px;float: left;display:flex;text-align: left;}
.page-wrapper .rate-section .title .btn-section{float: right;text-align: right;padding: 20px 0px 0px 0px;}
.page-wrapper .rate-section .title .btn-section .btn-cancel{width: 100%;font-weight:bold; font-size:10px; padding:6px 10px; transition:0.5s; color:#ffffff;background: #FF7685;border-radius: 5px; line-height:18px;text-transform: uppercase;margin-right: 15px;letter-spacing: 0.5px;margin-bottom: 20px;}
.page-wrapper .rate-section .title .btn-section .btn-cancel:hover{ background:transparent; color: #676767; border:1px solid #FF7685;}

.page-wrapper .summary-section{position: relative;background: #ECECFF;border-radius: 5px;width: 100%;margin-bottom: 30px;float: left;padding: 15px;}
.page-wrapper .summary-section .summary-title{position: relative;padding: 19px 0px 12px 12px;}
.page-wrapper .summary-section .summary-title h6{font-style: normal;font-weight: bold;font-size: 14px;line-height: 17px;color: #464573;}

.page-wrapper .summary-section .customer{position: relative;padding: 10px;width: 100%;}
.page-wrapper .summary-section .customer ul{margin: 0px;padding: 0px;}
.page-wrapper .summary-section .customer ul li{margin-right: 15px;list-style-type:none;width: 18.33%;}
.page-wrapper .summary-section .customer ul li .customer-box{border-radius: 5px;background: #69BBFF;padding: 10px 10px 10px 0px;border-bottom: 5px solid #33a3ff;}
.page-wrapper .summary-section .customer ul li .customer-box:hover{background: #007ee6;border-bottom: 5px solid  #0062b3;}
.page-wrapper .summary-section .customer ul li .customer-box h3{font-size: 24px;color: #fff;text-align: left;line-height: 26px;padding: 9px 14px;}

.page-wrapper .summary-section .customer ul li .customer-box p{font-size: 12px;color: #FFFFFF;line-height: 14px;font-weight: bold;padding: 0px 13px;letter-spacing: 0.7px;}
.page-wrapper .summary-section .customer ul li .green{background: #26F152;border-radius: 5px;border-bottom: 5px solid #0ed83a;}
.page-wrapper .summary-section .customer ul li .green:hover{background: #0ed83a;border-bottom: 5px solid #0cc033;}
.page-wrapper .summary-section .customer ul li .red{background: #FF7685;border-radius: 5px;border-bottom: 5px solid#ff4d61;}
.page-wrapper .summary-section .customer ul li .red:hover{background: #ff4d61;border-bottom: 5px solid #ff1a34;}
.page-wrapper .summary-section .customer ul li .blue{background: #9385FC;border-radius: 5px;border-bottom: 5px solid #7b6afb;}
.page-wrapper .summary-section .customer ul li .blue:hover{background: #7b6afb;border-bottom: 5px solid  #6551fb;}
.page-wrapper .summary-section .customer ul li .dark-blue{background: #464573;border-radius: 5px;border-bottom: 5px solid#3a3960;}
.page-wrapper .summary-section .customer ul li .dark-blue:hover{background: #3a3960;border-bottom: 5px solid #272640;}

/* chart */
.page-wrapper .bg-color{background: #ECECFF;border-radius: 5px;padding: 50px 25px 60px 25px;width: 100%;float: left;margin-bottom: 30px;}
