/* color-them */
.skin-settings{display: none;}
.width{width: 95%;}



/*-----------------
	9. Sidebar
-----------------------*/

.sidebar {
    background-color: #0a0364;
    box-shadow: 0 0 10px rgb(10, 2, 82);
    bottom: 0;
    left: 0;
    margin-top: 0;
    position: fixed;
    top: 70px;
    transition: all 0.2s ease-in-out 0s;
    width: 240px;
    z-index: 1001;
}
.sidebar.opened {
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.sidebar-inner {
	height: 100%;
	min-height: 100%;
	transition: all 0.2s ease-in-out 0s;
}
.sidebar-menu {
    padding: 0px;
}
.sidebar-menu ul {
	font-size: 15px;
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
}
.sidebar-menu li a {
	color: #fff;
	display: block;
	font-size: 15px;
	line-height: 16px;
	padding: 0 20px;
	font-weight: bold;
	letter-spacing: 0.1em;
	text-transform: capitalize;
}

.sidebar-menu li a:hover {
    color: #17088a;
}
.sidebar-menu > ul > li > a:hover {
    background-color: #1faeee;
	color:#17088a;
}
.sidebar-menu > ul > li.active > a:hover {
    /* background-color: #0044ff; */
    color:#0c119c;
}
.sidebar-menu li.active a {
    background-color: #17088a;
    color: #17088a;
}

.menu-title {
    color: #fff;
    display: flex;
    font-size: 14px;
    opacity: 1;
    padding: 5px 15px;
    white-space: nowrap;
}
.menu-title > i {
	float: right;
	line-height: 40px;
}
.sidebar-menu li.menu-title a {
    color: #ff9b44;
    display: inline-block;
    margin-left: auto;
    padding: 0;
}
.sidebar-menu li.menu-title a.btn {
    color: #fff;
    display: block;
    float: none;
    font-size: 15px;
    margin-bottom: 15px;
    padding: 10px 15px;
}
.sidebar-menu ul ul a.active {
	color: #fff;
	text-decoration: underline;
}
.mobile_btn {
	display: none;
	float: left;
}
.sidebar .sidebar-menu > ul > li > a span {
	transition: all 0.2s ease-in-out 0s;
	display: inline-block;
	/* margin-left: 10px; */
	margin-left: 18px;
	white-space: nowrap;
}
.sidebar .sidebar-menu > ul > li > a span.chat-user {
    margin-left: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}
.sidebar .sidebar-menu > ul > li > a span.badge {
	margin-left: auto;
}
.sidebar-menu ul ul a {
    display: block;
    font-size: 15px;
    padding: 7px 10px 7px 45px;
    position: relative;
}
.sidebar-menu ul ul {
	display: none;
}
.sidebar-menu ul ul ul a {
	padding-left: 65px;
}
.sidebar-menu ul ul ul ul a {
	padding-left: 85px;
}
.sidebar-menu > ul > li {
    margin-bottom: 1px;
    position: relative;
}
.sidebar-menu > ul > li:last-child {
    margin-bottom: 0;
}
.sidebar-menu .menu-arrow {
	-webkit-transition: -webkit-transform 0.15s;
	-o-transition: -o-transform 0.15s;
	transition: transform .15s;
	position: absolute;
	right: 15px;
	display: inline-block;
	font-family: 'FontAwesome';
	text-rendering: auto;
	line-height: 40px;
	font-size: 16px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	-o-transform: translate(0, 0);
	transform: translate(0, 0);
	line-height: 18px;
	top: 11px;
}
.sidebar-menu .menu-arrow:before {
	content: "\f105";
}
.sidebar-menu li a.subdrop .menu-arrow {
	-ms-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg);
}
.sidebar-menu ul ul a .menu-arrow {
	top: 10px;
}
.sidebar-menu > ul > li > a {
    align-items: center;
    /* border-radius: 3px; */
    display: flex;
    justify-content: flex-start;
    /* padding: 10px 42px; */
	padding: 13px 35px;
    position: relative;
    transition: all 0.2s ease-in-out 0s;
}
.sidebar-menu > ul > li > a img{width: 20px;height: 20px;}
.sidebar-menu ul li a i {
	display: inline-block;
	font-size: 13px;
	line-height: 24px;
	text-align: left;
	vertical-align: middle;
	width: 20px;
	transition: all 0.2s ease-in-out 0s;
	/* color: #FF7685; */
}
.sidebar-menu ul li a i:hover{
	color: #1faeee;
	
}
.sidebar-menu ul li.menu-title a i {
	font-size: 16px !important;
	margin-right: 0;
	text-align: right;
	width: auto;
}
.sidebar-menu li a > .badge {
    color: rgb(23, 7, 167);
}


/* SUbMenu */
.submenu > ul > li > a:hover{background-color: #1faeee;color: #311afe;}
.submenu > ul > li > a{align-items: center;display: flex;justify-content: flex-start;padding: 14px 39px;position: relative;transition: all 0.2s ease-in-out 0s;}
.submenu > ul > li > a{text-align: left;background-color: transparent;border-bottom: 1px solid #23087a;color: #2bffd8;}
.submenu li a{font-style: normal;font-weight: bold;font-size: 11px!important;line-height: 15px;text-transform: uppercase;text-align: left;color: #19076a;}
.submenu > ul > li > a:first-child{border-top: 1px solid #1a0462;}


.divider{border-bottom: 1px solid #15055c;margin: 10px 0px 10px 0px;}


/*-----------------
	10. Content
-----------------------*/

.main-wrapper {width: 100%;height: 100vh;min-height: 100vh;}
.page-wrapper {margin-left: 240px;padding-top: 60px;position: relative;transition: all 0.4s ease;}
.page-wrapper > .content {padding: 1.875rem 1.875rem 0;}
.page-header {margin-bottom: 1.875rem;}
.page-header .breadcrumb { background-color: transparent;color: #1b056c;font-size: 1rem;font-weight: 500;margin-bottom: 0;padding: 0;}
.page-header .breadcrumb a {color: rgb(30, 9, 98);}
.page-title {color: rgb(14, 7, 118);margin-bottom: 5px;}

.page-wrapper {margin-left: 240px;padding-top: 60px;position: relative;transition: all 0.4s ease;}



/*-----------------
	8. Header
-----------------------*/

.header {
	background:#0a0364;
	box-shadow: 0 0 10px rgb(6, 16, 157);
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1001;
	height: 90px;
}
.header .header-left {
	float: left;
	height: 60px;
	padding: 0 17px;
	position: relative;
	text-align: center;
	/* width: 240px; */
	z-index: 1;
	transition: all 0.2s ease-in-out;
}
.header .header-left .logo {
	display: inline-block;
	line-height: 60px;
}
.header .header-left .logo img {
    max-height: 33px;
    width: auto;
}
.header-left .logo.logo-height {
    display: none;
}
.header .dropdown-menu > li > a {
	position: relative;
}
.header .dropdown-toggle:after {
	display: none;
}
.header .has-arrow .dropdown-toggle:after {
	border-top: 0;
	border-left: 0;
	border-bottom: 2px solid #fff;
	border-right: 2px solid #fff;
	content: '';
	height: 8px;
	display: inline-block;
	pointer-events: none;
	-webkit-transform-origin: 66% 66%;
	-ms-transform-origin: 66% 66%;
	transform-origin: 66% 66%;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	width: 8px;
	vertical-align: 2px;
}
.header .has-arrow .dropdown-toggle[aria-expanded="true"]:after {
	-webkit-transform: rotate(-135deg);
	-ms-transform: rotate(-135deg);
	transform: rotate(-135deg);
}
.user-menu {
    float: right;
    margin: 0;
    position: relative;
    z-index: 99;
}
.user-menu.nav > li > a {
	color: #fff;
	font-size: 14px;
	line-height: 58px;
	padding: 0 15px;
	height: 65px;
}

/* .user-menu.nav > li > a:hover,
.user-menu.nav > li > a:focus {
	background-color: rgba(0, 0, 0, 0.2);
} */
.user-menu.nav > li > a:hover i,
.user-menu.nav > li > a:focus i {
	color: #fff;
}
.user-img {
	display: inline-block;
	margin-right: 3px;
	position: relative;
}
.user-menu.nav > li > a.mobile_btn {
	border: 0;
	position: relative;
	padding: 0;
	margin: 0;
	cursor: pointer
}
.user-menu .dropdown-menu {
    min-width: 179px;
    padding: 0;
}
.user-menu .dropdown-menu .dropdown-item {
    padding: 7px 15px;
}
.user-menu .dropdown-menu a{
	font-size: 12px;
	line-height: 15px;
	color: #080d74;
	font-weight: bold;
}
.user-menu .dropdown-menu .dropdown-item  img{width: 30px;height:30px;margin-right: 15px;border-radius: 50px;}
.user-menu .dropdown-menu .dropdown-item {
    display: flex;
    align-items: center;
   border: 1px solid #C4C4C4;
    padding: 10px 18px;
	border-radius: 7px;
	font-size: 14px;
	color: #070b95;
	background: transparent;
}
/* .user-menu .dropdown-menu .dropdown-item:hover {
   background: #ffffff;
  color: #1faeee;
  border-top: 1px solid #fff;

} */
.header .dropdown-menu > li > a:focus,
.header .dropdown-menu > li > a:hover {
	background-color: #2962ff;
	color: #fff;
}
.header .dropdown-menu > li > a:focus i,
.header .dropdown-menu > li > a:hover i {
	color: #fff;
}
.header .dropdown-menu > li > a {
	padding: 10px 18px;
}
.header .dropdown-menu > li > a i {
	color: #2962ff;
	margin-right: 10px;
	text-align: center;
	width: 18px;
}
.header .user-menu .dropdown-menu > li > a i {
	color: #2962ff;
	font-size: 16px;
	margin-right: 10px;
	min-width: 18px;
	text-align: center;
}
.header .user-menu .dropdown-menu > li > a:focus i,
.header .user-menu .dropdown-menu > li > a:hover i {
	color: #fff;
}
.mobile_btn {
	display: none;
	float: left;
}
.slide-nav .sidebar {
	margin-left: 0;
}
.app-dropdown .dropdown-menu {
    padding: 0;
    width: 300px;
}
.app-dropdown-menu .app-list {
    padding: 15px;
}
.app-dropdown-menu .app-item {
    border: 1px solid transparent;
    border-radius: 3px;
    color: #1c0769;
    display: block;
    padding: 10px 0;
    text-align: center;
}
.app-dropdown-menu .app-item i {
    font-size: 20px;
    height: 24px;
}
.app-dropdown-menu .app-item span {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.app-dropdown-menu .app-item:hover,
.app-dropdown-menu .app-item:focus,
.app-dropdown-menu .app-item:active, 
.app-dropdown-menu .app-item.active {
	background-color: #17088a;
	border-color: #e3e3e3;
}
.app-list > div + div {
	margin-top: 5px;
}
.app-list > .row {
	margin-left: -5px;
	margin-right: -5px;
}
.app-list > .row > .col {
	padding-left: 5px;
	padding-right: 5px;
}
.user-header {
    background-color: #17088a;
    display: flex;
    padding: 10px 15px;
}
.user-header .user-text {
	margin-left: 10px;
}
.user-header .user-text h6 {
    margin-bottom: 2px;
}
.menu-title {
    color: #a3a3a3;
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    padding: 0 25px;
}
.sidebar-overlay {
    background-color: rgba(32, 13, 154, 0.6);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 60px;
    width: 100%;
    z-index: 1000;
}
.sidebar-overlay.opened {
    display: block;
}

/* Search */

.top-nav-search {
    float: left;
    margin-left: 200px;
}
.top-nav-search form {
    margin-top: 15px;
	position: relative;
    width: 300px;
}
.top-nav-search .form-control {
    background-color: #110f85;
    border-color: #080d8d;
    border-radius: 5px;
    color: #fff;
    height: 30px;
	font-size: 13px;
	font-weight: normal;
	width: 300px;
    padding: 10px 50px 10px 15px;
}
.top-nav-search .btn {
    background-color: transparent;
    border-color: transparent;
    color: #fff;
    min-height: 30px;
    padding: 3px 15px;
    position: absolute;
    right: 0;
    top: 0;
}
.top-nav-search .form-control::-webkit-input-placeholder {
	color: #fff;
}
.top-nav-search .form-control::-moz-placeholder {
	color: #fff;
}
.top-nav-search .form-control:-ms-input-placeholder {
	color: #fff;
}
.top-nav-search .form-control::-ms-input-placeholder {
	color: #fff;
}
.top-nav-search .form-control::placeholder {
	color: #fff;
}
.top-nav-search.active form {
    display: block;
    left: 0;
    position: absolute;
}

.connect-wallet{border: 4px solid #23e630;padding: 6px 19px;background: transparent;color: #ffffff;outline: none;box-shadow: none;border-radius: 30px;font-size: 16px;font-weight: normal;text-transform: capitalize;margin-top: 15px;}
.nav-item button{outline: none;}
/*-----------------
	13. Notifications
-----------------------*/

.notifications {
	padding: 0;
}
.notifications .notification-time {
	font-size: 12px;
	line-height: 1.35;
	color: #bdbdbd;
}
.notifications .media {
	margin-top: 0;
	border-bottom: 1px solid #f5f5f5;
}
.notifications .media:last-child {
	border-bottom: none;
}
.notifications .media a {
	display: block;
	padding: 10px 15px;
	border-radius: 2px;
}
.notifications .media a:hover {
	background-color: #fafafa;
}
.notifications .media > .avatar {
	margin-right: 10px;
}
.notifications .media-list .media-left {
	padding-right: 8px;
}
.topnav-dropdown-header {
	border-bottom: 1px solid #eee;
	text-align: center;
}
.topnav-dropdown-header, 
.topnav-dropdown-footer {
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    padding-left: 15px;
    padding-right: 15px;
}
.topnav-dropdown-footer {
	border-top: 1px solid #eee;
}
.topnav-dropdown-footer a {
	display: block;
	text-align: center;
	color: rgb(87, 217, 23);
}
.user-menu.nav > li > a .badge {
	background-color:#FF7685;
	display: block;
	font-size: 10px;
	font-weight: bold;
	min-height: 15px;
	min-width: 15px;
	position: absolute;
	right: 9px;
	top: 17px;
}
.user-menu.nav > li > a > i {
	
	font-size: 1.3rem;
	line-height: 65px;
}
.noti-details {
	color: #0c1486;
    margin-bottom: 0;
}
.noti-title {
	color: rgb(7, 5, 148);
}
.notifications .noti-content {
	height: 290px;
	width: 350px;
	overflow-y: auto;
	position: relative;
}
.notification-list {
	list-style: none;
	padding: 0;
	margin: 0;
}
.notifications ul.notification-list > li{
	margin-top: 0;
	border-bottom: 1px solid #f5f5f5;
}
.notifications ul.notification-list > li:last-child {
	border-bottom: none;
}
.notifications ul.notification-list > li a {
	display: block;
	padding: 10px 15px;
	border-radius: 2px;
}
.notifications ul.notification-list > li a:hover {
	background-color: #fafafa;
}
.notifications ul.notification-list > li .list-item {
    border: 0;
    padding: 0;
    position: relative;
}
.topnav-dropdown-header .notification-title {
    color: rgb(18, 6, 121);
    display: block;
    float: left;
    font-size: 14px;
}
.topnav-dropdown-header .clear-noti {
    color: #f83f37;
    float: right;
    font-size: 12px;
    text-transform: uppercase;
}
.noti-time {
    margin: 0;
}



.nav_loop{display: flex;justify-content: flex-start;align-items: center;padding: 9px 14px;background: #00b8d8;border-radius: 12px;position: relative;}
.nav_loop .wallet{font-family: Montserrat;font-style: normal;font-weight: 900;font-size: 18px; line-height: 24px; margin-right: 15px;color: #ffffff;}
.nav_loop .wallet svg{margin-right: 10px;color: #ffffff;}
.nav_loop .name{font-family: Montserrat;font-style: normal;font-weight: 500;font-size: 14px;line-height: 24px;color: #ffffff;}
.nav_loop:hover .account-dropdown{top: 86%;opacity: 1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";visibility: visible;}

.nav_loop:hover .popover__content {
    right: 110px;
        width: 170px;
        padding:8px 14px;
        border-radius: 12px;
        background: #00b8d8;
        border: 2px solid #E0DFE1;
        z-index: 10;
        opacity: 2;
        top: 97px;
        visibility: visible;
        transform: translate(0, -20px);
        transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.97);
      }
     
      /* .navbar .right-side ul li .btn .popover__content:before{position: absolute;z-index: -1;content: "";right: calc(9% - 10px);top: -8px;border-style: solid;border-width: 0 10px 10px 10px;border-color: transparent transparent #ffffff transparent;transition-duration: 0.3s;transition-property: transform;} */
      .nav_loop .popover__content {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        width: 160px!important;
        top: 65px!important;
        right: 1px!important;
        color: rgb(23, 13, 112);
        transform: translate(0, 10px);
        background-color: #ffffff;
        box-shadow: 0 2px 5px 0 rgb(34, 4, 134);
       
      }
      
      .nav_loop .popover__content .product-body {
        position: relative;
      }
      .nav_loop .popover__content .product-body button {
        background: none;
        border: none;
        outline: none;
      }
      .nav_loop .popover__content .product-body .color {
        color: #ffffff;
        font-size: 15px;
      
        font-weight: normal;
        width: 100%;
        text-transform: capitalize;
      }
      .nav_loop .popover__content .product-body .left {
        text-align: left;
        float: left;
      }
      .nav_loop .popover__content .product-body .right {
        float: right;
        text-align: right;
      }


	  .modal{margin-top:95px;}
 .modal .modal-content{background:#060b99;border-radius: 10px;}
	 .modal .modal-content .modal-header{display: flex;padding: 21px 24px;}
	 .modal .modal-content .modal-header .close{color: #ffffff;font-weight: normal;outline: none;}
	 .modal .modal-content .modal-body .btn-connect{width: 100%;background-color: #2a85fc;cursor: pointer;margin-bottom: 20px;text-align: center;padding: 10px 0px;align-items: center;outline: none;border-radius:40px;font-size: 17px;font-weight: 400;color: #ffffff;text-transform: capitalize;border: none;}
	  .modal .modal-content .modal-body .btn-connect .connect{color: #040a5f;font-size:20px;font-style: normal;line-height: 20px;text-transform: capitalize;font-weight: 600;display: inline-flex;}
	  .modal .modal-content .modal-body .pilicy{width: 100%;border-top: 1px solid #1b0771;padding-top: 25px;margin-top: 20px;}

	  .modal .modal-content .modal-body .pilicy h6{font-size: 16px;font-weight: 500;color: #ffffff;line-height: 26px;}

	  .modal .modal-content .modal-body .pilicy h6 a{color: #2a85fc;}

	  .modal .modal-content .modal-body .btn-connect1{margin-right: 13px;width: 47%;background-color: transparent;cursor: pointer;margin-bottom: 20px;text-align: center;padding: 10px 0px;align-items: center;outline: none;border-radius:40px;font-size: 17px;font-weight: 400;color: #ffffff;text-transform: capitalize;border: 4px solid #2ff111;}
	  .modal .modal-content .modal-body .btn-connect1:last-child{margin-right: 0px;}
	  .modal .modal-content .modal-header .modal-title{font-size: 20px;font-weight: normal;text-align: left;line-height: 26px;color: #ffffff;}
	  .modal .modal-content .modal-body h6{font-size: 16px;font-weight: normal;text-align: left;line-height: 26px;color: #32f41d;margin-bottom: 15px;}
	  .nav-item .btn-loop{background: none;outline: none;box-shadow: none;border: none;margin-top: 15px;}

	  .modal .modal-content .modal-body .chose-wallete{width: 100%;border-bottom:1px solid #070362 ;margin-bottom: 20px;}
	  .modal .modal-content .modal-body .chose-wallete h6{font-size: 16px;font-weight: normal;text-align: left;line-height: 26px;color: #7b868e;margin-bottom: 15px;}


	  .modal .modal-content .modal-body .chose-wallete select {height: 50px!important;background-image: linear-gradient(45deg, transparent 50%, #5EB6FE 60%),linear-gradient(135deg, #5EB6FE 40%, transparent 50%) !important;background-position: calc(100% - 30px) 16px, calc(100% - 20px) 16px, 100% 0;font-size: 14px;background-size: 10px 10px, 10px 10px;background-repeat: no-repeat;-webkit-appearance: none;-moz-appearance: none;}
	  .modal .modal-content .modal-body .chose-wallete input[type="radio"] { appearance: none;}
	  .modal .modal-content .modal-body .chose-wallete input[type="radio"] + label {cursor: pointer;position: relative;padding-left: 30px;margin-right: 20px;line-height: 20px;margin-bottom: 17px;color: #ffffff;}
	  .modal .modal-content .modal-body .chose-wallete input[type="radio"] + label::before {content: "";display: inline-block;width: 20px;aspect-ratio: 1;border: 1px solid #5EB6FE;border-radius: 50%;position: absolute;top: 50%;left: 0;transform: translateY(-50%);opacity: 1;transition: all 0.3s;}
	  .modal .modal-content .modal-body .chose-wallete input[type="radio"] + label::after {content: "";display: inline-block;width: 10px;aspect-ratio: 1;border: 1px solid #5EB6FE;background:#5EB6FE;border-radius: 50%;position: absolute;left: 5px;top: 50%;transform: translateY(-50%);opacity: 0;transition: all 0.3s;}
	  .modal .modal-content .modal-body .chose-wallete input[type="radio"]:checked + label::after {opacity: 1;}
	  .modal .modal-content .modal-body .chose-wallete p{font-size: 16px;font-weight: normal;text-align: center;line-height: 25px;color:#ffffff ;}
	  .modal .modal-content .modal-body .chose-wallete p a{color:#5EB6FE;font-weight: 600;}