<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app"/>
    <title>DAORIUM</title>

    <link href="%PUBLIC_URL%/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="%PUBLIC_URL%/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/ionicon.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/feathericon.min.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="%PUBLIC_URL%/css/default.css" rel="stylesheet" type="text/css" />
    <link href="%PUBLIC_URL%/css/style.css" rel="stylesheet" type="text/css" />
    <link href="%PUBLIC_URL%/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="%PUBLIC_URL%/css/animate.min.css" rel="stylesheet" />
    <link href="%PUBLIC_URL%/css/datatables.min.css" rel="stylesheet" />
    
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="main-wrapper"></div>
    <script src="%PUBLIC_URL%/js/jquery-3.2.1.min.js"></script>
    <script src="%PUBLIC_URL%/js/popper.min.js"></script>
    <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
    <script src="%PUBLIC_URL%/js/bootstrap.bundle.min.js"></script>
    <script src="%PUBLIC_URL%/js/jquery.slimscroll.min.js"></script>
    <script src="%PUBLIC_URL%/js/jquery.dataTables.min.js"></script>
    <script src="%PUBLIC_URL%/js/datatables.min.js"></script>
    <script src="%PUBLIC_URL%/js/script.js"></script>
    <script src="%PUBLIC_URL%/js/chart.js"></script>
   
  </body>
</html>
