.checkout-login-step .modal .modal-content {
  background: #ffffff;
  border-radius: 10px;
}

.checkout-login-step .modal .modal-content .modal-header {
  display: flex;
  padding: 21px 24px;
  background: #2a85fc;
}

.checkout-login-step .checkout-login-step .modal .modal-content .modal-header .close {
  color: #ffffff;
  font-weight: 700;
  font-size: 20px;
  outline: none;
}

.checkout-login-step .modal .modal-content .modal-header .modal-title {
  font-size: 20px;
  font-weight: 500;
  text-align: left;
  line-height: 26px;
  color: #ffffff;
}

.checkout-login-step .modal .modal-content .modal-body {
  width: 100%;
  position: relative;
  height: 270px;
  overflow-y: scroll;
}

.checkout-login-step .modal .modal-content .modal-body .drp-pop {
  display: flex;
  margin-bottom: 22px;
  cursor: pointer;
}

.checkout-login-step .modal .modal-content .modal-body .drp-pop img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
  border-radius: 50px;
}

.checkout-login-step .modal .modal-content .modal-body .drp-pop .token-name {
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  text-transform: capitalize;
  display: flex;
  align-items: center;
}

.checkout-login-step {
  position: relative;
}

.checkout-login-step .modal .modal-content .search .form-control {
  padding: 0.675rem 2.75rem;
  border-radius: 0px;
  background-color: transparent;
  color: #000000;
  font-size: 15px;
  width: 100%;
  border: 1px solid #000000;
  text-align: left;
  font-weight: 600;
}

.checkout-login-step .modal .modal-content .search input {
  box-shadow: none;
}

.checkout-login-step .modal .modal-content .search {
  width: 100%;
  float: left;
  width: 100%;
}

.checkout-login-step .modal .modal-content .search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  padding-left: 10px;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: left;
  pointer-events: none;
  color: #000000;
}